









==============================
2025-06-25 01:21:31

โข 15:42
โข Els
โข CAl 5G 22
โข ey
โข own
โข Stratf
โข BETHNAL
โข GREEN
โข NORTH
โข ALDERSGATE
โข Poplar
โข ndon
โข CANADA
โข PENINSUI
โข Greenwich
โข โข UberX
โข ยฃ16.79%
โข * 4.58
โข ยฃ15.81 + est. holiday pay of ยฃ0.98
โข 8 mins (1.2 mi) away
โข โข 182 Ilderton Road, Peckham, London,
โข London, England, SE15 1EL
โข 37 mins (5.6 mi) trip
โข Tudor Grove, London E9 7QP, UK
โข 4* <1 mi from fast charger
โข A
โข IGTON
โข ITH
โข Match
โข ADDINGTON
โข FORESTRAL
โข 232

Pickup: 1.20 mi | 8 min โ OK
Trip: 5.60 mi | 37 min
Star Rating: 4.58 โ GOOD
Price (highest): ยฃ16.79
ยฃ per mile: ยฃ3.00
ยฃ per min: ยฃ0.45
Effective ยฃ/hour: ยฃ27.23

STATUS: OK ๐ค | Score: 4
============================== 

==============================
2025-06-25 01:24:36

โข Dell!
โข ransv
โข 13:48
โข โขll 5G 85
โข M1
โข IS
โข Brent
โข Hillingdon
โข All
โข London
โข Richmond
โข Merton
โข Bror
โข Esher
โข UberX
โข Exclusive
โข ยฃ36.01
โข * 4.78
โข ยฃ33.56 + est. holiday pay of ยฃ2.45
โข gโฌ
โข 3 mins (0.2 mi) away
โข Terminal 3
โข 1 hr 33 min (22.5 mi) trip
โข London SE8 5EJ, UK
โข 4* 1 mi from fast charger
โข Confirm

Pickup: 0.20 mi | 3 min โ CLOSE
Trip: 22.50 mi | 93 min
Star Rating: 4.78 โ GOOD
Price (highest): ยฃ36.01
ยฃ per mile: ยฃ1.60
ยฃ per min: ยฃ0.39
Effective ยฃ/hour: ยฃ23.23

STATUS: OK ๐ค | Score: 3
==============================

==============================
2025-06-25 01:24:57

โข 01:24
โข 68โบ
โข A501
โข ALDERSGATE
โข Rop
โข London
โข CANADA
โข WATER
โข Greer
โข Camberwell-
โข JR
โข E'
โข UberX
โข ยฃ20.13%
โข * 4.61
โข ยฃ19.15 + est. holiday pay of ยฃ0.98
โข 12 mins (1.9 mi) away
โข โข 111 Bath Close, Camberwell, London,
โข London, England, SE15 2JT
โข 44 mins (5.5 mi) trip
โข Euston Rd, London, NIC 4QP, GB
โข 4* 1 mi from fast charger
โข sh
โข S
โข Match

Pickup: 1.90 mi | 12 min โ TOO FAR
Trip: 5.50 mi | 44 min
Star Rating: 4.61 โ GOOD
Price (highest): ยฃ20.13
ยฃ per mile: ยฃ3.66
ยฃ per min: ยฃ0.46
Effective ยฃ/hour: ยฃ27.45

STATUS: BAD โ | Score: 2
==============================

==============================
2025-06-25 01:25:25

โข 18:37
โข 5G 33)
โข 30 yd
โข Saint Matthew's
โข Road
โข Brixton Accademy
โข 211 Stockwell Rd, London, SW9
โข 9SL, GB
โข UberX
โข Exclusive
โข ยฃ10.48
โข * 4.73
โข ยฃ9.76 + est. holiday pay of ยฃ0.72
โข 10 mins (0.6 mi) away
โข โข 83a Landor Road, London, London,
โข SW99
โข 24 mins (4.0 mi) trip
โข โข 180 The Strand, Temple, London, WC2R
โข 1EA, GB
โข Towards your destination
โข Confirm

Pickup: 0.60 mi | 10 min โ CLOSE
Trip: 4.00 mi | 24 min
Star Rating: 4.73 โ GOOD
Price (highest): ยฃ10.48
ยฃ per mile: ยฃ2.62
ยฃ per min: ยฃ0.44
Effective ยฃ/hour: ยฃ26.20

STATUS: OK ๐ค | Score: 4
==============================

==============================
2025-06-25 01:25:48

โข 202
โข . H
โข 19:15
โข โขll 5G
โข 404)
โข Oxford Circus
โข Berkerey Square
โข CHARING
โข CROSS
โข Green Park
โข BISHOP
โข UberX
โข ยฃ7.28
โข * 4.67
โข ยฃ6.66 + est. holiday pay of ยฃ0.62
โข โข 1 min (0.1 mi) away
โข 180 The Strand
โข 20 mins (2.0 mi) trip
โข โข 10 Hay's Mews, London, London,
โข London, England, WIJ 5PU
โข 4* โน1 mi from fast charger
โข b
โข Match
โข FERNDALE

Pickup: 0.10 mi | 1 min โ CLOSE
Trip: 2.00 mi | 20 min
Star Rating: 4.67 โ GOOD
Price (highest): ยฃ7.28
ยฃ per mile: ยฃ3.64
ยฃ per min: ยฃ0.36
Effective ยฃ/hour: ยฃ21.84

STATUS: OK ๐ค | Score: 4
==============================

==============================
2025-06-25 01:26:05

โข 19:15
โข DEIHNAL
โข GREEN NOP5G
โข -404
โข WARWICK
โข CHAUCER
โข CANADA
โข WATER
โข Green
โข Camberwell-
โข CLAPHAM
โข TOWN
โข SAI
โข Lewisha
โข A23
โข DILL WICH
โข UberX
โข ยฃ14.68
โข * 4.51
โข ยฃ13.56 + est. holiday pay of ยฃ1.12
โข 4 mins (0.6 mi) away
โข Savoy Hotel Strand, London, WC2R
โข OEU, GB
โข 35 mins (6.1 mi) trip
โข 5 Colyton Rd, London SE22 ONE, UK
โข 4* 1 mi from fast charger
โข Match

Pickup: 0.60 mi | 4 min โ CLOSE
Trip: 6.10 mi | 35 min
Star Rating: 4.51 โ GOOD
Price (highest): ยฃ14.68
ยฃ per mile: ยฃ2.41
ยฃ per min: ยฃ0.42
Effective ยฃ/hour: ยฃ25.17

STATUS: OK ๐ค | Score: 4
==============================

==============================
2025-06-25 01:26:26

โข er
โข Le
โข 19:16
โข E15
โข โขll 5G/ 424
โข caling
โข E30
โข Camber
โข chmond
โข Wandsworth
โข Comfort
โข Exclusive
โข ยฃ28.97
โข * 4.84
โข ยฃ26.39 + est. holiday pay of ยฃ2.58
โข 5 mins (0.8 mi) away
โข โข Oldebourne House 46 Chancery Lane,
โข Camden Town, London, London,
โข England, WCZA IJA
โข 59 mins (13.4 mi) trip
โข 67 St Margarets Grove, Twickenham
โข TWI 1JF, UK
โข a Long trip (60+ min)
โข Confirm
โข A23

Pickup: 0.80 mi | 5 min โ CLOSE
Trip: 13.40 mi | 59 min
Star Rating: 4.84 โ GOOD
Price (highest): ยฃ28.97
ยฃ per mile: ยฃ2.16
ยฃ per min: ยฃ0.49
Effective ยฃ/hour: ยฃ29.46

STATUS: GOOD โ | Score: 5
==============================

==============================
2025-06-25 01:26:59

โข 13:02
โข RNHILL
โข 5G ALRIS
โข 0.4 mi
โข UNAA
โข Palace Gardens
โข Terrace
โข Natalia Kremen Ballet School
โข St Mary Abbot, Vicarage Gate, London
โข ALD
โข CTON
โข ENTRAL
โข Kensington
โข N GREEN
โข UberX
โข Exclusive
โข ยฃ34.33"
โข * 5.00
โข ยฃ31.50 + est. holiday pay of ยฃ2.83
โข London
โข 3 E
โข 3 mins (0.5 mi) away
โข โข 65 Campden Street, Kensington,
โข London, London, England, W8 7EL
โข 1 hr 7 min (18.1 mi) trip
โข โข 26 Kings Rd, Walton-on-Thames KT12
โข 2RA, UK
โข a Long trip (60+ min)
โข GI
โข 13
โข Confirm
โข -Sutton
โข BEDDINGTON

Pickup: 0.50 mi | 3 min โ CLOSE
Trip: 18.10 mi | 67 min
Star Rating: 5.00 โ GOOD
Price (highest): ยฃ34.33
ยฃ per mile: ยฃ1.90
ยฃ per min: ยฃ0.51
Effective ยฃ/hour: ยฃ30.74

STATUS: OK ๐ค | Score: 4
==============================

==============================
2025-06-25 01:27:30

โข 20:381
โข a
โข tford
โข Green
โข ยฃ4.61
โข * 4.80
โข ยฃ4.30 + est. holiday pay of ยฃ0.31
โข 10 mins (2.7 mi) away
โข โข 69 Timms Meadow Water Ln, Watford,
โข Hertfordshire, WD17 2NJ, GB
โข 5 mins (1.2 mi) trip
โข Gate House Pl, Rickmansworth Rd,
โข Watford WD18 7BY, UK
โข 4* โน1 mi from fast charger
โข Match

Pickup: 2.70 mi | 10 min โ OK
Trip: 1.20 mi | 5 min
Star Rating: 4.80 โ GOOD
Price (highest): ยฃ4.61
ยฃ per mile: ยฃ3.84
ยฃ per min: ยฃ0.92
Effective ยฃ/hour: ยฃ55.32

STATUS: GOOD โ | Score: 6
==============================

==============================
2025-06-25 01:27:55

โข 18:21 1
โข 754'
โข โข UberX
โข Exclusive
โข ยฃ4.73
โข * 4.97
โข ยฃ4.30 + est. holiday pay of ยฃ0.43
โข โข 3 mins (0.2 mi) away
โข Iscot Road, Wattora
โข 1, WD18 8AX. Gl
โข 7 mins (1.7 mi) trip
โข โข ะะะะ Block, General Hospital, 1
โข Vicarage Rd, Watford WD18 OHB, UK
โข 4* 1 mi from fast charger
โข Confirm
โข TFORD R

Pickup: 0.20 mi | 3 min โ CLOSE
Trip: 1.70 mi | 7 min
Star Rating: 4.97 โ GOOD
Price (highest): ยฃ4.73
ยฃ per mile: ยฃ2.78
ยฃ per min: ยฃ0.68
Effective ยฃ/hour: ยฃ40.54

STATUS: GOOD โ | Score: 7
==============================

==============================
2025-06-25 01:28:21

โข 18:21 1
โข โขl 7 754
โข Watford
โข UberX
โข ยฃ5.35
โข * 4.65
โข ยฃ5.01 + est. holiday pay of ยฃ0.34
โข 8 mins (2.1 mi) away
โข Watford Junction
โข 8 mins (1.9 mi) trip
โข Ascot Rd, Watford WD18, UK
โข 4* โน1 mi from fast charger
โข Match

Pickup: 2.10 mi | 8 min โ OK
Trip: 1.90 mi | 8 min
Star Rating: 4.65 โ GOOD
Price (highest): ยฃ5.35
ยฃ per mile: ยฃ2.82
ยฃ per min: ยฃ0.67
Effective ยฃ/hour: ยฃ40.12

STATUS: GOOD โ | Score: 6
==============================

==============================
2025-06-25 01:39:43

โข Hempstead
โข 10:38
โข โขll 5G
โข M25
โข 264)
โข M40
โข M1
โข Brent
โข mes
โข Lon
โข Windsor
โข A3
โข Al
โข Green
โข Exclusive
โข ยฃ24.38
โข * 4.87
โข ยฃ22.60 + est. holiday pay of ยฃ1.78
โข 272
โข 6 mins (1.7 mi) away
โข 25 Frankland Close, Croxley Green,
โข Rickmansworth, Hertfordshire,
โข England, WD3 3AR
โข 31 mins (19.0 mi) trip
โข Terminal 2, Heathrow Airport (LHR),
โข Hounslow, TW6 2GW, GB
โข 4* 1 mi from fast charger
โข V2:
โข Confirm
โข hichester
โข Worthing
โข Brigh

Pickup: 1.70 mi | 6 min โ OK
Trip: 19.00 mi | 31 min
Star Rating: 4.87 โ GOOD
Price (highest): ยฃ24.38
ยฃ per mile: ยฃ1.28
ยฃ per min: ยฃ0.79
Effective ยฃ/hour: ยฃ47.19

STATUS: OK ๐ค | Score: 4
==============================

==============================
2025-06-25 01:44:06

โข Hempstead
โข 10:38
โข all 5G
โข ' 264'
โข - M25
โข A404
โข Rickmans
โข M40
โข M1
โข Brent
โข mes
โข Lon
โข Windsor
โข A3
โข Al
โข Green
โข Exclusive
โข ยฃ24.38
โข * 4.87
โข ยฃ22.60 + est. holiday pay of ยฃ1.78
โข 272
โข 6 mins (1.7 mi) away
โข 25 Frankland Close, Croxley Green,
โข Rickmansworth, Hertfordshire,
โข England, WD3 3AR
โข 31 mins (19.0 mi) trip
โข Terminal 2, Heathrow Airport (LHR),
โข Hounslow, TW6 2GW, GB
โข 4* 1 mi from fast charger
โข V2:
โข Confirm
โข hichester
โข Worthing
โข Brigh

Pickup: 1.70 mi | 6 min โ OK
Trip: 19.00 mi | 31 min
Star Rating: 4.87 โ GOOD
Price (highest): ยฃ24.38
ยฃ per mile: ยฃ1.28
ยฃ per min: ยฃ0.79
Effective ยฃ/hour: ยฃ47.19

STATUS: OK ๐ค | Score: 4
==============================

==============================
2025-06-25 01:45:22

โข 10:37
โข 254'
โข worth
โข A404
โข UberX
โข Exclusive
โข ยฃ6.17
โข *
โข 4.90
โข ยฃ5.77 + est. holiday pay of ยฃ0.40
โข 6 mins (1.8 mi) away
โข Watford WD18 8AR, UK
โข 7 mins (2.7 mi) trip
โข Rickmansworth WD3 1NB, UK
โข 4* 1 mi from fast charger
โข V
โข Confirm
โข GARDENS

Pickup: 1.80 mi | 6 min โ OK
Trip: 2.70 mi | 7 min
Star Rating: 4.90 โ GOOD
Price (highest): ยฃ6.17
ยฃ per mile: ยฃ2.29
ยฃ per min: ยฃ0.88
Effective ยฃ/hour: ยฃ52.89

STATUS: GOOD โ | Score: 6
==============================

==============================
2025-06-25 01:45:42

โข 18:21 1
โข โขll 7 754
โข Watford
โข UberX
โข ยฃ5.35
โข * 4.65
โข ยฃ5.01 + est. holiday pay of ยฃ0.34
โข 8 mins (2.1 mi) away
โข Watford Junction
โข 8 mins (1.9 mi) trip
โข Ascot Rd, Watford WD18, UK
โข 4* โน1 mi from fast charger
โข Match

Pickup: 2.10 mi | 8 min โ OK
Trip: 1.90 mi | 8 min
Star Rating: 4.65 โ GOOD
Price (highest): ยฃ5.35
ยฃ per mile: ยฃ2.82
ยฃ per min: ยฃ0.67
Effective ยฃ/hour: ยฃ40.12

STATUS: GOOD โ | Score: 5
==============================

==============================
2025-06-25 02:24:09

โข 13:03
โข ALEXAND 5G C
โข M1
โข 0.3 mi
โข Palace Gardens
โข Terrace
โข Natalia Kremen Ballet School
โข St Mary Abbot, Vicarage Gate, London
โข ALDE
โข aling
โข UberX
โข Exclusive
โข ยฃ17.05 *
โข * 4.71
โข ยฃ16.11 + est. holiday pay of ยฃ0.94
โข sto
โข na
โข 4 mins (0.4 mi) away
โข โข 2, 24 Kensington High St, London W8
โข 4PT, UK
โข 27 mins (3.7 mi) trip
โข 19 Percy St, Fitzrovia, London, WIT 1DY,
โข GB
โข 4* โน 1 mi from fast charger
โข Confirm
โข ead
โข A2

Pickup: 0.40 mi | 4 min โ CLOSE
Trip: 3.70 mi | 27 min
Star Rating: 4.71 โ GOOD
Price (highest): ยฃ17.05
ยฃ per mile: ยฃ4.61
ยฃ per min: ยฃ0.63
Effective ยฃ/hour: ยฃ37.89

STATUS: GOOD โ | Score: 6

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 02:25:39

โข 20:381
โข a
โข tford
โข Green
โข ยฃ4.61
โข * 4.80
โข ยฃ4.30 + est. holiday pay of ยฃ0.31
โข 10 mins (2.7 mi) away
โข โข 69 Timms Meadow Water Ln, Watford,
โข Hertfordshire, WD17 2NJ, GB
โข 5 mins (1.2 mi) trip
โข Gate House Pl, Rickmansworth Rd,
โข Watford WD18 7BY, UK
โข 4* โน1 mi from fast charger
โข Match

Pickup: 2.70 mi | 10 min โ OK
Trip: 1.20 mi | 5 min
Star Rating: 4.80 โ GOOD
Price (highest): ยฃ4.61
ยฃ per mile: ยฃ3.84
ยฃ per min: ยฃ0.92
Effective ยฃ/hour: ยฃ55.32

STATUS: OK ๐ค | Score: 4.5

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 07:36:13

โข 07:36 0
โข Code Copilot โบ
โข "score_if_good": 1,
โข "score_if_risky": -2
โข "pickup_penalty": {
โข "enabled": true,
โข "penalty_rules": [
โข Show full message
โข Here's your updated and complete
โข config.json, now including the
โข hard_rules block for filtering out
โข unacceptable trips:
โข json
โข "min_star": 4.5,
โข "scoring_weights": f
โข "per_mile": i
โข "high":
โข 2.00,
โข "mid":
โข 1.50,
โข "low" :
โข 1.00,
โข "score":
โข {
โข "high": 2,
โข "mid":
โข 1,
โข "low": -1
โข "per_min": {
โข Message Code Copilot

Pickup: 0.00 mi | 0 min โ CLOSE
Trip: 0.00 mi | 0 min
Star Rating: 2.00 โ RISKY
Price (highest): ยฃ0.00
ยฃ per mile: ยฃ0.00
ยฃ per min: ยฃ0.00
Effective ยฃ/hour: ยฃ0.00

STATUS: BAD โ | Score: -3
==============================

==============================
2025-06-25 07:36:28

โข 20:381
โข atford
โข Green
โข ยฃ4.61
โข * 4.80
โข ยฃ4.30 + est. holiday pay of ยฃ0.31
โข 10 mins (2.7 mi) away
โข โข 69 Timms Meadow Water Ln, Watford,
โข Hertfordshire, WD17 2NJ, GB
โข 5 mins (1.2 mi) trip
โข Gate House Pl, Rickmansworth Rd,
โข Watford WD18 7BY, UK
โข 4* โน1 mi from fast charger
โข Match

Pickup: 2.70 mi | 10 min โ OK
Trip: 1.20 mi | 5 min
Star Rating: 4.80 โ GOOD
Price (highest): ยฃ4.61
ยฃ per mile: ยฃ3.84
ยฃ per min: ยฃ0.92
Effective ยฃ/hour: ยฃ55.32

STATUS: BAD โ | Score: 0
==============================

==============================
2025-06-25 07:45:09

โข 07:45 1
โข 1 738}
โข Watford
โข Rickmansworth
โข A404
โข 140
โข UberX
โข ยฃ9.55
โข * 4.60
โข ยฃ8.52 + est. holiday pay of ยฃ1.03
โข 3 mins (0.6 mi) away
โข 533 Whippendell Rd, Watford WD18
โข 7QF, UK
โข 19 mins (5.9 mi) trip
โข Hill End Rd, Harefield, UB9 6JH, GB
โข 4* 2 mi from fast charger
โข S
โข R
โข Match

Pickup: 0.60 mi | 3 min โ CLOSE
Trip: 5.90 mi | 19 min
Star Rating: 4.60 โ GOOD
Price (highest): ยฃ9.55
ยฃ per mile: ยฃ1.62
ยฃ per min: ยฃ0.50
Effective ยฃ/hour: ยฃ30.16

STATUS: OK ๐ค | Score: 4
==============================

==============================
2025-06-25 07:45:44

โข 07:45 1
โข โข 7 68
โข latfo
โข UberX
โข Exclusive
โข ยฃ6.44
โข * 4.85
โข ยฃ5.87 + est. holiday pay of ยฃ0.57
โข 4 mins (0.9 mi) away
โข 2 Winton Drive, Croxley Green,
โข Rickmansworth, Hertfordshire,
โข England, WD3 3RE
โข 12 mins (2.1 mi) trip
โข โข 20 Clarendon Rd, Watford,
โข Hertfordshire, WD17 1JZ, GB
โข 4* <1 mi from fast charger
โข TWICK
โข ROAD
โข Confirm

Pickup: 0.90 mi | 4 min โ CLOSE
Trip: 2.10 mi | 12 min
Star Rating: 4.85 โ GOOD
Price (highest): ยฃ6.44
ยฃ per mile: ยฃ3.07
ยฃ per min: ยฃ0.54
Effective ยฃ/hour: ยฃ32.20

STATUS: GOOD โ | Score: 5
==============================

==============================
2025-06-25 07:46:06

โข 07:46 1
โข UberX
โข Exclusive
โข ยฃ4.72
โข * 4.82
โข ยฃ4.30 + est. holiday pay of ยฃ0.42
โข 4 mins (0.8 mi) away
โข โข 44 Royal Court, Watford, Watford,
โข Hertfordshire, England, WD18 7
โข 7 mins (1.0 mi) trip
โข โข Tolpits Ln, Watford, Hertfordshire,
โข WD18 6NS, GB
โข 4* โน1 mi from fast charger
โข Confirm
โข NC

Pickup: 0.80 mi | 4 min โ CLOSE
Trip: 1.00 mi | 7 min
Star Rating: 4.82 โ GOOD
Price (highest): ยฃ4.72
ยฃ per mile: ยฃ4.72
ยฃ per min: ยฃ0.67
Effective ยฃ/hour: ยฃ40.46

STATUS: BAD โ | Score: 0
==============================

==============================
2025-06-25 07:49:05

โข 07:49 1
โข โข Pythonista
โข M1
โข A41
โข tford
โข SW
โข & UberX
โข ยฃ10.03
โข * 5.00
โข ยฃ9.15 + est. holiday pay of ยฃ0.88
โข 8 mins (1.4 mi) away
โข โข 9 Crusader Way, Watford WD18 6GW,
โข 21 mins (4.4 mi) trip
โข โข 6 Cunningham Way, Leavesden,
โข Watford WD25 7NL, UK
โข 4* 1 mi from fast charger
โข Ha
โข E
โข Match
โข DORMER'S
โข MARITA

Pickup: 1.40 mi | 8 min โ OK
Trip: 4.40 mi | 21 min
Star Rating: 5.00 โ GOOD
Price (highest): ยฃ10.03
ยฃ per mile: ยฃ2.28
ยฃ per min: ยฃ0.48
Effective ยฃ/hour: ยฃ28.66

STATUS: OK ๐ค | Score: 4
==============================

==============================
2025-06-25 07:57:59

โข 07:46 1
โข UberX
โข Exclusive
โข ยฃ4.72
โข * 4.82
โข ยฃ4.30 + est. holiday pay of ยฃ0.42
โข 4 mins (0.8 mi) away
โข โข 44 Royal Court, Watford, Watford,
โข Hertfordshire, England, WD18 7
โข 7 mins (1.0 mi) trip
โข โข Tolpits Ln, Watford, Hertfordshire,
โข WD18 6NS, GB
โข 4* โน1 mi from fast charger
โข Confirm
โข NC

Pickup: 0.80 mi | 4 min โ CLOSE
Trip: 1.00 mi | 7 min
Star Rating: 4.82 โ GOOD
Price (highest): ยฃ4.72
ยฃ per mile: ยฃ4.72 รท 1.00 = ยฃ4.72
ยฃ per min: ยฃ4.72 รท 7 = ยฃ0.67
Effective ยฃ/hour: ยฃ0.67 ร 60 = ยฃ40.46

STATUS: BAD โ (Hard rule: Hard rule violated) | Score: 0

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 07:58:18

โข 07:46 1
โข UberX
โข Exclusive
โข ยฃ4.72
โข * 4.82
โข ยฃ4.30 + est. holiday pay of ยฃ0.42
โข 4 mins (0.8 mi) away
โข โข 44 Royal Court, Watford, Watford,
โข Hertfordshire, England, WD18 7
โข 7 mins (1.0 mi) trip
โข โข Tolpits Ln, Watford, Hertfordshire,
โข WD18 6NS, GB
โข 4* โน1 mi from fast charger
โข Confirm
โข NC

Pickup: 0.80 mi | 4 min โ CLOSE
Trip: 1.00 mi | 7 min
Star Rating: 4.82 โ GOOD
Price (highest): ยฃ4.72
ยฃ per mile: ยฃ4.72 รท 1.00 = ยฃ4.72
ยฃ per min: ยฃ4.72 รท 7 = ยฃ0.67
Effective ยฃ/hour: ยฃ0.67 ร 60 = ยฃ40.46

STATUS: BAD โ (Hard rule: Hard rule violated) | Score: 0

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 08:06:21

โข 07:46 1
โข UberX
โข Exclusive
โข ยฃ4.72
โข * 4.82
โข ยฃ4.30 + est. holiday pay of ยฃ0.42
โข 4 mins (0.8 mi) away
โข โข 44 Royal Court, Watford, Watford,
โข Hertfordshire, England, WD18 7
โข 7 mins (1.0 mi) trip
โข โข Tolpits Ln, Watford, Hertfordshire,
โข WD18 6NS, GB
โข 4* โน1 mi from fast charger
โข Confirm
โข NC

Pickup: 0.80 mi | 4 min โ CLOSE
Trip: 1.00 mi | 7 min
Star Rating: 4.82 โ GOOD
Price (highest): ยฃ4.72
ยฃ per mile: ยฃ4.72 รท 1.00 = ยฃ4.72
ยฃ per min: ยฃ4.72 รท 7 = ยฃ0.67
Effective ยฃ/hour: ยฃ0.67 ร 60 = ยฃ40.46

STATUS: BAD โ Trip rejected | Score: 0

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 08:15:08

โข 07:46 1
โข UberX
โข Exclusive
โข ยฃ4.72
โข * 4.82
โข ยฃ4.30 + est. holiday pay of ยฃ0.42
โข 4 mins (0.8 mi) away
โข โข 44 Royal Court, Watford, Watford,
โข Hertfordshire, England, WD18 7
โข 7 mins (1.0 mi) trip
โข โข Tolpits Ln, Watford, Hertfordshire,
โข WD18 6NS, GB
โข 4* โน1 mi from fast charger
โข Confirm
โข NC

Pickup: 0.80 mi | 4 min โ CLOSE
Trip: 1.00 mi | 7 min
Star Rating: 4.82 โ GOOD
Price (highest): ยฃ4.72
ยฃ per mile: ยฃ4.72 รท 1.00 = ยฃ4.72
ยฃ per min: ยฃ4.72 รท 7 = ยฃ0.67
Effective ยฃ/hour: ยฃ0.67 ร 60 = ยฃ40.46

STATUS: BAD โ ยฃ<5 vs dist/time | Score: 0
โ Reason: Trip under ยฃ5 with too long pickup (>0.5 mi / >5 min) or trip time >6 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 08:15:31

โข 07:46 1
โข UberX
โข Exclusive
โข ยฃ4.72
โข * 4.82
โข ยฃ4.30 + est. holiday pay of ยฃ0.42
โข 4 mins (0.8 mi) away
โข โข 44 Royal Court, Watford, Watford,
โข Hertfordshire, England, WD18 7
โข 7 mins (1.0 mi) trip
โข โข Tolpits Ln, Watford, Hertfordshire,
โข WD18 6NS, GB
โข 4* โน1 mi from fast charger
โข Confirm
โข NC

Pickup: 0.80 mi | 4 min โ CLOSE
Trip: 1.00 mi | 7 min
Star Rating: 4.82 โ GOOD
Price (highest): ยฃ4.72
ยฃ per mile: ยฃ4.72 รท 1.00 = ยฃ4.72
ยฃ per min: ยฃ4.72 รท 7 = ยฃ0.67
Effective ยฃ/hour: ยฃ0.67 ร 60 = ยฃ40.46

STATUS: BAD โ ยฃ<5 vs dist/time | Score: 0
โ Reason: Trip under ยฃ5 with too long pickup (>0.5 mi / >5 min) or trip time >6 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 09:08:42

โข 07:46 1
โข UberX
โข Exclusive
โข ยฃ4.72
โข * 4.82
โข ยฃ4.30 + est. holiday pay of ยฃ0.42
โข 4 mins (0.8 mi) away
โข โข 44 Royal Court, Watford, Watford,
โข Hertfordshire, England, WD18 7
โข 7 mins (1.0 mi) trip
โข โข Tolpits Ln, Watford, Hertfordshire,
โข WD18 6NS, GB
โข 4* โน1 mi from fast charger
โข Confirm
โข NC

Pickup: 0.80 mi | 4 min โ CLOSE
Trip: 1.00 mi | 7 min
Star Rating: 4.82 โ GOOD
Price (highest): ยฃ4.72
ยฃ per mile: ยฃ4.72 รท 1.00 = ยฃ4.72
ยฃ per min: ยฃ4.72 รท 7 = ยฃ0.67
Effective ยฃ/hour: ยฃ0.67 ร 60 = ยฃ40.46

STATUS: BAD โ ยฃ<5 vs dist/time | Score: 0
โ Reason: Trip under ยฃ5 with too long pickup (>0.5 mi / >5 min) or trip time >6 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:31:59

โข 13:31
โข 5G
โข 334
โข A41
โข Watt
โข rd
โข ยฟ UberX
โข Exclusive
โข ยฃ4.73
โข * 4.86
โข ยฃ4.30 + est. holiday pay of ยฃ0.43
โข 1 min (0.2 mi) away
โข โข 81 Queen's Road, Watford, Watford,
โข Hertfordshire, England, WD17 2LH
โข 7 mins (2.0 mi) trip
โข 75 Bushey Mill Crescent, Watford,
โข Watford, Hertfordshire, England, WD24
โข 7RB
โข 4* โน1 mi from fast charger
โข Confirm
โข RUISLIP MANOR
โข HARROW
โข THE HIL

Pickup: 0.20 mi | 1 min โ CLOSE
Trip: 2.00 mi | 7 min
Star Rating: 4.86 โ GOOD
Price (highest): ยฃ4.73
ยฃ per mile: ยฃ4.73 รท 2.00 = ยฃ2.37
ยฃ per min: ยฃ4.73 รท 7 = ยฃ0.68
Effective ยฃ/hour: ยฃ0.68 ร 60 = ยฃ40.54

STATUS: BAD โ ยฃ<5 vs dist/time | Score: 0
โ Reason: Trip under ยฃ5 with too long pickup (>0.5 mi / >5 min) or trip time >6 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:33:16

โข 13:33
โข 5G
โข 354
โข Wa
โข UberX
โข Exclusive
โข ยฃ5.99
โข * 4.85
โข ยฃ5.63 + est. holiday pay of ยฃ0.36
โข 6 mins (2.0 mi) away
โข 89 High St, Watford WD17 2DQ, UK
โข 10 mins (2.0 mi) trip
โข 143 Hillcroft Crescent, Watford,
โข Watford, Hertfordshire, England, WD19
โข 4PA
โข 4* 2 mi from fast charger
โข al
โข Confirm
โข gdom
โข CHARVILLE

Pickup: 2.00 mi | 6 min โ OK
Trip: 2.00 mi | 10 min
Star Rating: 4.85 โ GOOD
Price (highest): ยฃ5.99
ยฃ per mile: ยฃ5.99 รท 2.00 = ยฃ3.00
ยฃ per min: ยฃ5.99 รท 10 = ยฃ0.60
Effective ยฃ/hour: ยฃ0.60 ร 60 = ยฃ35.94

STATUS: BAD โ ยฃ<7 vs dist/time | Score: 0
โ Reason: Trip under ยฃ7 with pickup >1.0 mi / >6 min or trip time >12 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:38:33

โข 13:38
โข 5G
โข 454'
โข A41
โข UberX
โข ยฃ6.57
โข * 4.86
โข ยฃ6.03 + est. holiday pay of ยฃ0.54
โข โข 4 mins (1.1 mi) away
โข Elton Way, Watford WD25 8HA, UK
โข 12 mins (3.7 mi) trip
โข Studio Tour Dr, Leavesden, Watford,
โข WD25 7LR, GB
โข 4* 1 mi from fast charger
โข Match
โข NORTHWAAD

Pickup: 1.10 mi | 4 min โ OK
Trip: 3.70 mi | 12 min
Star Rating: 4.86 โ GOOD
Price (highest): ยฃ6.57
ยฃ per mile: ยฃ6.57 รท 3.70 = ยฃ1.78
ยฃ per min: ยฃ6.57 รท 12 = ยฃ0.55
Effective ยฃ/hour: ยฃ0.55 ร 60 = ยฃ32.85

STATUS: BAD โ ยฃ<7 vs dist/time | Score: 0
โ Reason: Trip under ยฃ7 with pickup >1.0 mi / >6 min or trip time >12 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:39:20

โข A41
โข 13:39
โข โขll 5G 474
โข ยฟ UberX
โข ยฃ5.07
โข * 4.90
โข ยฃ4.69 + est. holiday pay of ยฃ0.38
โข 5 mins (1.3 mi) away
โข โข 16 Westfield Avenue, Watford, Watford,
โข Hertfordshire, England, WD24 7EB
โข 7 mins (2.2 mi) trip
โข โข 13 Vicarage Road, Watford, Watford,
โข Hertfordshire, England, WD18 ODE
โข 4* 1 mi from fast charger
โข Match

Pickup: 1.30 mi | 5 min โ OK
Trip: 2.20 mi | 7 min
Star Rating: 4.90 โ GOOD
Price (highest): ยฃ5.07
ยฃ per mile: ยฃ5.07 รท 2.20 = ยฃ2.30
ยฃ per min: ยฃ5.07 รท 7 = ยฃ0.72
Effective ยฃ/hour: ยฃ0.72 ร 60 = ยฃ43.46

STATUS: BAD โ ยฃ<7 vs dist/time | Score: 0
โ Reason: Trip under ยฃ7 with pickup >1.0 mi / >6 min or trip time >12 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:39:39

โข 13:39
โข 474'
โข Watfo
โข Green
โข Exclusive
โข ยฃ5.72
โข * 4.89
โข ยฃ5.28 + est. holiday pay of ยฃ0.44
โข 7 mins (1.7 mi) away
โข โข 8 Cherry Tree Road, Watford, Watford,
โข Hertfordshire, England, WD24 6SB
โข 11 mins (3.0 mi) trip
โข โข Arches Retail Park Lower High St,
โข Watford, WD17 2SD, GB
โข 4* 1 mi from fast charger
โข DV
โข Confirm
โข GREEN

Pickup: 1.70 mi | 7 min โ OK
Trip: 3.00 mi | 11 min
Star Rating: 4.89 โ GOOD
Price (highest): ยฃ5.72
ยฃ per mile: ยฃ5.72 รท 3.00 = ยฃ1.91
ยฃ per min: ยฃ5.72 รท 11 = ยฃ0.52
Effective ยฃ/hour: ยฃ0.52 ร 60 = ยฃ31.20

STATUS: BAD โ ยฃ<7 vs dist/time | Score: 0
โ Reason: Trip under ยฃ7 with pickup >1.0 mi / >6 min or trip time >12 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:40:30

โข M1
โข 13:40
โข M25
โข 494)
โข Potters Bar
โข E15
โข Barnet
โข M1
โข Brent
โข amden Tov
โข don
โข A404
โข Green
โข ยฃ15.36
โข * 4.25
โข ยฃ14.41 + est. holiday pay of ยฃ0.95
โข 11 mins (6.6 mi) away
โข Stanmore HA7 4LP, UK
โข 35 mins (10.7 mi) trip
โข 140 Maida Vale, London, W9 1QB, GB
โข 4* 1 mi from fast charger
โข C
โข Match

Pickup: 6.60 mi | 11 min โ TOO FAR
Trip: 10.70 mi | 35 min
Star Rating: 4.25 โ RISKY
Price (highest): ยฃ15.36
ยฃ per mile: ยฃ15.36 รท 10.70 = ยฃ1.44
ยฃ per min: ยฃ15.36 รท 35 = ยฃ0.44
Effective ยฃ/hour: ยฃ0.44 ร 60 = ยฃ26.33

STATUS: BAD โ | Score: -6


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:40:50

โข 13:40
โข M25
โข โขโข 5G
โข 494)
โข Darnet
โข Enfi
โข vorth
โข M1
โข Brent
โข lingdon
โข amden Town
โข Green
โข Exclusive
โข ยฃ15.36
โข * 4.25
โข ยฃ14.41 + est. holiday pay of ยฃ0.95
โข โข I1 mins (6.6 mi) away
โข Stanmore HA7 4LP, UK
โข 35 mins (10.7 mi) trip
โข 140 Maida Vale, London, W9 1QB, GB
โข 4* 1 mi from fast charger
โข 22
โข Confirm

Pickup: 6.60 mi | 1 min โ TOO FAR
Trip: 10.70 mi | 35 min
Star Rating: 4.25 โ RISKY
Price (highest): ยฃ15.36
ยฃ per mile: ยฃ15.36 รท 10.70 = ยฃ1.44
ยฃ per min: ยฃ15.36 รท 35 = ยฃ0.44
Effective ยฃ/hour: ยฃ0.44 ร 60 = ยฃ26.33

STATUS: BAD โ | Score: -6


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:47:47

โข 13:47
โข M25
โข 5G
โข Potters Bar
โข 614'
โข E15
โข Barnet
โข Enfi
โข h
โข M1
โข Brent
โข n Town
โข don
โข UberX
โข ยฃ13.74
โข * 4.75
โข ยฃ12.87 + est. holiday pay of ยฃ0.87
โข 8 mins (3.4 mi) away
โข Dollis Park, London N3 1BT, UK
โข 34 mins (7.1 mi) trip
โข Baker St, London, UK
โข 4* โน 1 mi from fast charger
โข dรณ
โข Match
โข A25
โข Redhill

Pickup: 3.40 mi | 8 min โ TOO FAR
Trip: 7.10 mi | 34 min
Star Rating: 4.75 โ GOOD
Price (highest): ยฃ13.74
ยฃ per mile: ยฃ13.74 รท 7.10 = ยฃ1.94
ยฃ per min: ยฃ13.74 รท 34 = ยฃ0.40
Effective ยฃ/hour: ยฃ0.40 ร 60 = ยฃ24.25

STATUS: BAD โ ยฃ<15 vs dist/time | Score: 0
โ Reason: Trip under ยฃ15 with pickup >1.5 mi / >9 min or trip time >35 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:48:15

โข 13:48
โข M25
โข โข 5G 614)
โข Potters Bar
โข Barnet
โข Enfield
โข worth
โข Wa
โข Brent
โข lingdon
โข Ca
โข n Town
โข London
โข UberX
โข Exclusive
โข ยฃ13.79
โข * 4.75
โข ยฃ12.90 + est. holiday pay of ยฃ0.89
โข 8 mins (3.1 mi) away
โข Dollis Park, London N3 1BT, UK
โข 34 mins (7.1 mi) trip
โข Baker St, London, UK
โข 4* โน1 mi from fast charger
โข an
โข Confirm
โข A24

Pickup: 3.10 mi | 8 min โ TOO FAR
Trip: 7.10 mi | 34 min
Star Rating: 4.75 โ GOOD
Price (highest): ยฃ13.79
ยฃ per mile: ยฃ13.79 รท 7.10 = ยฃ1.94
ยฃ per min: ยฃ13.79 รท 34 = ยฃ0.41
Effective ยฃ/hour: ยฃ0.41 ร 60 = ยฃ24.34

STATUS: BAD โ ยฃ<15 vs dist/time | Score: 0
โ Reason: Trip under ยฃ15 with pickup >1.5 mi / >9 min or trip time >35 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:49:07

โข 13:49
โข Potters Bar
โข 634
โข E15
โข latford
โข Barnet
โข Harrow
โข E15
โข Brent
โข UberX
โข ยฃ9.36
โข * 4.43
โข ยฃ8.77 + est. holiday pay of ยฃ0.59
โข 8 mins (2.9 mi) away
โข 5 Russell Rd, London NW9 6AB, UK
โข 19 mins (4.8 mi) trip
โข Pond St, London NW3 2QG, UK
โข 4* โน 1 mi from fast charger
โข Match
โข Epsom

Pickup: 2.90 mi | 8 min โ OK
Trip: 4.80 mi | 19 min
Star Rating: 4.43 โ RISKY
Price (highest): ยฃ9.36
ยฃ per mile: ยฃ9.36 รท 4.80 = ยฃ1.95
ยฃ per min: ยฃ9.36 รท 19 = ยฃ0.49
Effective ยฃ/hour: ยฃ0.49 ร 60 = ยฃ29.56

STATUS: BAD โ ยฃ<10 vs dist/time | Score: 0
โ Reason: Trip under ยฃ10 with pickup >1.5 mi / >6 min or trip time >20 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:49:24

โข 13:49
โข ARNOS GROVE
โข 5G 644AR
โข MARKH
โข ARNHILL
โข E15
โข Camden Town
โข ID
โข ALDERSG
โข ABINGDON London
โข 1d
โข up
โข eS
โข UberX
โข ยฃ21.47
โข * 4.49
โข ยฃ20.19 + est. holiday pay of ยฃ1.28
โข 11 mins (3.9 mi) away
โข Hampstead Way, London NW11 7YA, UK
โข 1 hr 2 min (9.6 mi) trip
โข London SE17 ZAD, UK
โข a Long trip (60+ min)
โข N
โข EI
โข Match
โข A22

Pickup: 3.90 mi | 11 min โ TOO FAR
Trip: 9.60 mi | 62 min
Star Rating: 4.49 โ RISKY
Price (highest): ยฃ21.47
ยฃ per mile: ยฃ21.47 รท 9.60 = ยฃ2.24
ยฃ per min: ยฃ21.47 รท 62 = ยฃ0.35
Effective ยฃ/hour: ยฃ0.35 ร 60 = ยฃ20.78

STATUS: BAD โ | Score: -3


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:50:01

โข 13:49
โข M25
โข 5G
โข Potters Bar
โข 654
โข E15
โข Barnet
โข Enfie
โข North
โข Brent
โข lingdon
โข Cay
โข den Town
โข ยฟ UberX
โข ยฃ9.06
โข * 4.79
โข ยฃ8.29 + est. holiday pay of ยฃ0.77
โข 3 mins (1.2 mi) away
โข โข Brent Cross Shopping Centre, London,
โข NW4 3FL, GB
โข 24 mins (5.3 mi) trip
โข St Johns Wood Rd, London, Greater
โข London, NW8 8QN, GB
โข 4* <1 mi from fast charger
โข Dn
โข Match

Pickup: 1.20 mi | 3 min โ OK
Trip: 5.30 mi | 24 min
Star Rating: 4.79 โ GOOD
Price (highest): ยฃ9.06
ยฃ per mile: ยฃ9.06 รท 5.30 = ยฃ1.71
ยฃ per min: ยฃ9.06 รท 24 = ยฃ0.38
Effective ยฃ/hour: ยฃ0.38 ร 60 = ยฃ22.65

STATUS: BAD โ ยฃ<10 vs dist/time | Score: 0
โ Reason: Trip under ยฃ10 with pickup >1.5 mi / >6 min or trip time >20 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:50:21

โข 13:50
โข M25
โข 5G
โข 654
โข barnet
โข En
โข orth
โข Brent
โข Camden Towr
โข ingdon
โข UberX
โข Exclusive
โข ยฃ6.34
โข * 4.71
โข ยฃ5.89 + est. holiday pay of ยฃ0.45
โข 6 mins (1.7 mi) away
โข โข 395 Edgware Rd, Cricklewood, London,
โข NW2 6LN, GB
โข 13 mins (2.6 mi) trip
โข 329 W End Ln, London NW6 1RS, UK
โข 4* 1 mi from fast charger
โข A2
โข Confirm
โข 25
โข A25
โข Redhill

Pickup: 1.70 mi | 6 min โ OK
Trip: 2.60 mi | 13 min
Star Rating: 4.71 โ GOOD
Price (highest): ยฃ6.34
ยฃ per mile: ยฃ6.34 รท 2.60 = ยฃ2.44
ยฃ per min: ยฃ6.34 รท 13 = ยฃ0.49
Effective ยฃ/hour: ยฃ0.49 ร 60 = ยฃ29.26

STATUS: BAD โ ยฃ<7 vs dist/time | Score: 0
โ Reason: Trip under ยฃ7 with pickup >1.0 mi / >6 min or trip time >12 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:50:39

โข 13:50
โข โขll 5G
โข 664
โข ransworth
โข Walth
โข Brent
โข Hillingdon
โข London
โข Comfort
โข Exclusive
โข ยฃ11.39
โข * 4.79
โข ยฃ10.36 + est. holiday pay of ยฃ1.03
โข 3 mins (0.7 mi) away
โข โข Brent Cross Shopping Centre, London,
โข NW4 3FL, GB
โข 24 mins (5.3 mi) trip
โข St Johns Wood Rd, London, Greater
โข London, NW8 8QN, GB
โข 4* โน 1 mi from fast charger
โข dri
โข Confirm
โข G

Pickup: 0.70 mi | 3 min โ CLOSE
Trip: 5.30 mi | 24 min
Star Rating: 4.79 โ GOOD
Price (highest): ยฃ11.39
ยฃ per mile: ยฃ11.39 รท 5.30 = ยฃ2.15
ยฃ per min: ยฃ11.39 รท 24 = ยฃ0.47
Effective ยฃ/hour: ยฃ0.47 ร 60 = ยฃ28.48

STATUS: BAD โ ยฃ<12 vs dist/time | Score: 0
โ Reason: Trip under ยฃ12 with pickup >1.5 mi / >8 min or trip time >22 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:50:59

โข 13:50
โข FINENSE T
โข โขโข 5G
โข 664'
โข A406
โข MAPESBURY
โข The Per
โข Hill G
โข ARK
โข ะะ
โข A C
โข EN
โข Comfort
โข ยฃ6.46
โข * 4.64
โข ยฃ5.95 + est. holiday pay of ยฃ0.51
โข 8 mins (2.6 mi) away
โข โข 60 Erskine Hill, Barnet, London,
โข London,
โข England, NW11 6HC
โข 11 mins (2.5 mi) trip
โข โข 34 Heath St, Hampstead, London, NW3
โข 6TE, GB
โข 4* 1 mi from fast charger
โข ar
โข de
โข G
โข Match
โข Bishops raiK
โข JCHMERE

Pickup: 2.60 mi | 8 min โ OK
Trip: 2.50 mi | 11 min
Star Rating: 4.64 โ GOOD
Price (highest): ยฃ6.46
ยฃ per mile: ยฃ6.46 รท 2.50 = ยฃ2.58
ยฃ per min: ยฃ6.46 รท 11 = ยฃ0.59
Effective ยฃ/hour: ยฃ0.59 ร 60 = ยฃ35.24

STATUS: BAD โ ยฃ<7 vs dist/time | Score: 0
โ Reason: Trip under ยฃ7 with pickup >1.0 mi / >6 min or trip time >12 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:51:18

โข ON
โข M1
โข 13:51
โข KENTON EAST
โข 5G
โข CHUR
โข 67
โข DANIVNILL
โข RNE
โข CHIL
โข lOLT
โข VILLE
โข BRENT PARK
โข Brent
โข VELAND
โข R'S
โข S
โข HARRO
โข COLVI
โข UberX
โข Exclusive
โข ยฃ9.77
โข * 4.75
โข ยฃ8.81 + est. holiday pay of ยฃ0.96
โข el
โข ES
โข < E
โข 2 mins (0.4 mi) away
โข โข Brent Cross Shopping Centre, London,
โข NW4 3FL, GB
โข 25 mins (7.3 mi) trip
โข 1 Brentside Cl, London W13 OBD, UK
โข 4* โน1 mi from fast charger
โข ar
โข N
โข Confirm
โข BERRYLANDS
โข lOWED

Pickup: 0.40 mi | 2 min โ CLOSE
Trip: 7.30 mi | 25 min
Star Rating: 4.75 โ GOOD
Price (highest): ยฃ9.77
ยฃ per mile: ยฃ9.77 รท 7.30 = ยฃ1.34
ยฃ per min: ยฃ9.77 รท 25 = ยฃ0.39
Effective ยฃ/hour: ยฃ0.39 ร 60 = ยฃ23.45

STATUS: BAD โ ยฃ<10 vs dist/time | Score: 0
โ Reason: Trip under ยฃ10 with pickup >1.5 mi / >6 min or trip time >20 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:51:33

โข CHURCH END
โข 13:51
โข โขll 5G
โข 674)
โข CHILDS HILL
โข RK
โข GOSPEL OAK
โข E15
โข A41
โข Camden To
โข HARROW ROAD
โข A501
โข N
โข UberX
โข ยฃ10.85
โข * 4.70
โข ยฃ9.95 + est. holiday pay of ยฃ0.90
โข 4 mins (1.0 mi) away
โข 13 Sandringham Rd, London NW11 9DR,
โข UK
โข 31 mins (5.9 mi) trip
โข 1 Grafton Way, London, WCIE 6AS, GB
โข 4* โน1 mi from fast charger
โข il F
โข Match
โข A3
โข EY
โข FIGGE'S MARSH
โข CANNON HIL
โข BENSI

Pickup: 1.00 mi | 4 min โ CLOSE
Trip: 5.90 mi | 31 min
Star Rating: 4.70 โ GOOD
Price (highest): ยฃ10.85
ยฃ per mile: ยฃ10.85 รท 5.90 = ยฃ1.84
ยฃ per min: ยฃ10.85 รท 31 = ยฃ0.35
Effective ยฃ/hour: ยฃ0.35 ร 60 = ยฃ21.00

STATUS: BAD โ ยฃ<12 vs dist/time | Score: 0
โ Reason: Trip under ยฃ12 with pickup >1.5 mi / >8 min or trip time >22 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:51:53

โข 13:51
โข โขIl 5G 674)
โข A406
โข ONT
โข ALEXANDRA
โข M1
โข M
โข BARNHILL
โข ent
โข Cam
โข E15
โข Town
โข AND
โข ing
โข ALDERSGATE
โข no
โข UberX
โข Exclusive
โข ยฃ12.85
โข * 4.80
โข ยฃ11.96 + est. holiday pay of ยฃ0.89
โข on
โข Im
โข . E
โข 7 mins (2.1 mi) away
โข โข 11 Hendon Ln, Finchley, London, N3
โข IRT, GB
โข 33 mins (6.9 mi) trip
โข Devonshire St, London WIW 5DX, UK
โข 4* โน 1 mi from fast charger
โข Confirm
โข COULSDON
โข SAST

Pickup: 2.10 mi | 7 min โ OK
Trip: 6.90 mi | 33 min
Star Rating: 4.80 โ GOOD
Price (highest): ยฃ12.85
ยฃ per mile: ยฃ12.85 รท 6.90 = ยฃ1.86
ยฃ per min: ยฃ12.85 รท 33 = ยฃ0.39
Effective ยฃ/hour: ยฃ0.39 ร 60 = ยฃ23.36

STATUS: BAD โ ยฃ<15 vs dist/time | Score: 0
โ Reason: Trip under ยฃ15 with pickup >1.5 mi / >9 min or trip time >35 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:52:08

โข 13:52
โข UNDERHILL
โข 684
โข BELMONT
โข ON
โข H
โข M1
โข ICH
โข CHURCI
โข KENTON EAST
โข FRYENT
โข Harrow
โข BARNHILL
โข NE
โข CHILDS
โข Green
โข ยฃ10.81
โข * 4.65
โข ยฃ9.99 + est. holiday pay of ยฃ0.82
โข 7 mins (2.2 mi) away
โข Holders Hill Road, London, London,
โข NW7 1LY, GB
โข 25 mins (6.8 mi) trip
โข Harrow HA3 7HA, UK
โข 4* 1 mi from fast charger
โข B I
โข W
โข Match
โข ES
โข ENHAM

Pickup: 2.20 mi | 7 min โ OK
Trip: 6.80 mi | 25 min
Star Rating: 4.65 โ GOOD
Price (highest): ยฃ10.81
ยฃ per mile: ยฃ10.81 รท 6.80 = ยฃ1.59
ยฃ per min: ยฃ10.81 รท 25 = ยฃ0.43
Effective ยฃ/hour: ยฃ0.43 ร 60 = ยฃ25.94

STATUS: BAD โ ยฃ<12 vs dist/time | Score: 0
โ Reason: Trip under ยฃ12 with pickup >1.5 mi / >8 min or trip time >22 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:52:30

โข 13:52
โข โข l 5G
โข 684)
โข M1
โข E15
โข FIN
โข Hendon War
โข Memorial
โข UberX
โข Exclusive
โข ยฃ4.65
โข 4.91
โข ยฃ4.30 + est. holiday pay of ยฃ0.35
โข Th
โข : N
โข 7 mins (1.8 mi) away
โข โข 18 Holders Hill Crescent, Barnet,
โข London, London, England, NW4 1ND
โข 7 mins (1.2 mi) trip
โข The Burroughs, London NW4 4BT, UK
โข 4* โน 1 mi from fast charger
โข Confirm

Pickup: 1.80 mi | 7 min โ OK
Trip: 1.20 mi | 7 min
Star Rating: 4.91 โ GOOD
Price (highest): ยฃ4.65
ยฃ per mile: ยฃ4.65 รท 1.20 = ยฃ3.88
ยฃ per min: ยฃ4.65 รท 7 = ยฃ0.66
Effective ยฃ/hour: ยฃ0.66 ร 60 = ยฃ39.86

STATUS: BAD โ ยฃ<5 vs dist/time | Score: 0
โ Reason: Trip under ยฃ5 with too long pickup (>0.5 mi / >5 min) or trip time >6 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:53:00

โข 13:52
โข โขโข 5G 694N C
โข CHURC
โข Al
โข AST
โข KING
โข TRY ROAD
โข BARNH
โข A406
โข MAPESBURY
โข em
โข R K
โข red
โข โข Green
โข ยฃ4.87
โข * 4.73
โข ยฃ4.64 + est. holiday pay of ยฃ0.23
โข 14 mins (4.3 mi) away
โข โข Slough Ln, Kingsbury, Greater London,
โข NW9 8YD, GB
โข 9 mins (2.1 mi) trip
โข Quainton St, London NW10 OBG, UK
โข 4* <1 mi from fast charger
โข N.
โข I G
โข 06
โข Pa
โข Match
โข B Frammersmith

Pickup: 4.30 mi | 14 min โ TOO FAR
Trip: 2.10 mi | 9 min
Star Rating: 4.73 โ GOOD
Price (highest): ยฃ4.87
ยฃ per mile: ยฃ4.87 รท 2.10 = ยฃ2.32
ยฃ per min: ยฃ4.87 รท 9 = ยฃ0.54
Effective ยฃ/hour: ยฃ0.54 ร 60 = ยฃ32.47

STATUS: BAD โ ยฃ<5 vs dist/time | Score: 0
โ Reason: Trip under ยฃ5 with too long pickup (>0.5 mi / >5 min) or trip time >6 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:53:25

โข 13:53
โข FRYENT
โข BARNHILL
โข ALEXA
โข โข 5G 703.
โข HILLRISE
โข ent
โข E15
โข Camden Town
โข AND
โข ing
โข A406
โข ABINGE.
โข London
โข no
โข am
โข UberX
โข ยฃ15.62
โข * 4.68
โข ยฃ14.42 + est. holiday pay of ยฃ1.20
โข 5 mins (1.2 mi) away
โข 44 Corringham Road
โข 48 mins (7.8 mi) trip
โข 18 Brechin Place
โข 4* 1 mi from fast charger
โข dc
โข Match
โข COULSDON

Pickup: 1.20 mi | 5 min โ OK
Trip: 7.80 mi | 48 min
Star Rating: 4.68 โ GOOD
Price (highest): ยฃ15.62
ยฃ per mile: ยฃ15.62 รท 7.80 = ยฃ2.00
ยฃ per min: ยฃ15.62 รท 48 = ยฃ0.33
Effective ยฃ/hour: ยฃ0.33 ร 60 = ยฃ19.52

STATUS: BAD โ | Score: 2


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:53:43

โข 13:53
โข โขll 5G 704)
โข CHILDS HILL
โข Hampstead Heath
โข SBUR
โข HILL
โข A41
โข BELSIZE
โข RA
โข r
โข & UberX
โข ยฃ7.86
โข * 4.68
โข ยฃ7.31 + est. holiday pay of ยฃ0.55
โข 7 mins (1.6 mi) away
โข โข 7 Minster Road, Camden Town, London,
โข London, England, NW2 3SD
โข 18 mins (3.3 mi) trip
โข โข 155-161 Grafton Rd, London NW5 4AY,
โข UK
โข 4* โน 1 mi from fast charger
โข ar
โข Match
โข A3216
โข shop's Park

Pickup: 1.60 mi | 7 min โ OK
Trip: 3.30 mi | 18 min
Star Rating: 4.68 โ GOOD
Price (highest): ยฃ7.86
ยฃ per mile: ยฃ7.86 รท 3.30 = ยฃ2.38
ยฃ per min: ยฃ7.86 รท 18 = ยฃ0.44
Effective ยฃ/hour: ยฃ0.44 ร 60 = ยฃ26.20

STATUS: BAD โ ยฃ<10 vs dist/time | Score: 0
โ Reason: Trip under ยฃ10 with pickup >1.5 mi / >6 min or trip time >20 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:54:00

โข 13:53
โข M1
โข ALEXANDRA
โข A4U6
โข L.
โข โข 5G 714
โข Walth
โข MARKH
โข HILL
โข E15
โข N
โข Camden Town
โข TON
โข TRAL
โข ABING-DON
โข ALDERSGAT
โข London
โข Gr
โข D
โข UberX
โข ยฃ20.02
โข * 4.49
โข ยฃ18.57 + est. holiday pay of ยฃ1.45
โข 7 mins (1.6 mi) away
โข Hampstead Way, London NW11 7YA, UK
โข 1 hr 2 min (10.3 mi) trip
โข London SE17 2AD, UK
โข a Long trip (60+ min)
โข V
โข on
โข Match

Pickup: 1.60 mi | 7 min โ OK
Trip: 10.30 mi | 62 min
Star Rating: 4.49 โ RISKY
Price (highest): ยฃ20.02
ยฃ per mile: ยฃ20.02 รท 10.30 = ยฃ1.94
ยฃ per min: ยฃ20.02 รท 62 = ยฃ0.32
Effective ยฃ/hour: ยฃ0.32 ร 60 = ยฃ19.37

STATUS: BAD โ | Score: -2


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:54:35

โข 13:54
โข DLEY W 5G 714โข
โข E15
โข Ba net
โข M1
โข BELMONT
โข ALEXAN
โข M1
โข arrow
โข BARNHILL
โข Brent
โข โข UberX
โข ยฃ14.23
โข * 4.68
โข ยฃ13.08 + est. holiday pay of ยฃ1.15
โข 4 mins (0.8 mi) away
โข 136/140 Cricklewood Broadway,
โข Cricklewood, London, NW2 3EE, GB
โข 30 mins (9.6 mi) trip
โข Barnet EN5 2FD, UK
โข 4* 2 mi from fast charger
โข E15
โข R
โข Match
โข A24
โข Sutton

Pickup: 0.80 mi | 4 min โ CLOSE
Trip: 9.60 mi | 30 min
Star Rating: 4.68 โ GOOD
Price (highest): ยฃ14.23
ยฃ per mile: ยฃ14.23 รท 9.60 = ยฃ1.48
ยฃ per min: ยฃ14.23 รท 30 = ยฃ0.47
Effective ยฃ/hour: ยฃ0.47 ร 60 = ยฃ28.46

STATUS: BAD โ | Score: 2


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:54:58

โข M1
โข 13:54
โข FRYENT
โข ALEARNONA
โข 5G
โข 724
โข HILLRISE
โข IRNHILL
โข E15
โข TON
โข Cam
โข Town
โข BE
โข โขE E
โข ALDE
โข ๏ฃฟ UberX Priority
โข Exclusive
โข ยฃ10.36
โข * 4.58
โข ยฃ9.67 + est. holiday pay of ยฃ0.69
โข ell
โข โข +ยฃ2.15 included for priority pick-up
โข 3 mins (0.6 mi) away
โข โข 67 West Heath Road, Barnet, London,
โข London, England, NW3 7AP
โข 23 mins (4.4 mi) trip
โข Consulting Rooms, 104 Harley St,
โข London WIG 7JD, UK
โข 4* โน 1 mi from fast charger
โข Confirm
โข COULSDON
โข LAST

Pickup: 0.60 mi | 3 min โ CLOSE
Trip: 4.40 mi | 23 min
Star Rating: 4.58 โ GOOD
Price (highest): ยฃ10.36
ยฃ per mile: ยฃ10.36 รท 4.40 = ยฃ2.35
ยฃ per min: ยฃ10.36 รท 23 = ยฃ0.45
Effective ยฃ/hour: ยฃ0.45 ร 60 = ยฃ27.03

STATUS: BAD โ ยฃ<12 vs dist/time | Score: 0
โ Reason: Trip under ยฃ12 with pickup >1.5 mi / >8 min or trip time >22 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:55:30

โข 13:55
โข FRYENT
โข Vl
โข ALEXANDRA
โข โขll 5G 724)
โข HILLRISE
โข BARNHILL
โข E15
โข iRTO
โข Camden Town
โข AL
โข A406
โข London
โข 07
โข nd
โข es
โข UberX
โข ยฃ16.13
โข * 4.68
โข ยฃ14.95 + est. holiday pay of ยฃ1.18
โข 7 mins (1.5 mi) away
โข 44 Corringham Road
โข 48 mins (7.8 mi) trip
โข 18 Brechin Place
โข 4* 1 mi from fast charger
โข Match
โข Epsom
โข rv
โข n

Pickup: 1.50 mi | 7 min โ OK
Trip: 7.80 mi | 48 min
Star Rating: 4.68 โ GOOD
Price (highest): ยฃ16.13
ยฃ per mile: ยฃ16.13 รท 7.80 = ยฃ2.07
ยฃ per min: ยฃ16.13 รท 48 = ยฃ0.34
Effective ยฃ/hour: ยฃ0.34 ร 60 = ยฃ20.16

STATUS: BAD โ | Score: 2


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:55:48

โข 13:55
โข S
โข โขll 5G
โข 734
โข DISE
โข GOSPEL OAK
โข E15
โข A41
โข Camden Town
โข HARROW ROAD
โข C.OLVILLE
โข BRYANSTON
โข & Comfort
โข ยฃ9.88
โข * 4.58
โข ยฃ9.01 + est. holiday pay of ยฃ0.87
โข 3 mins (0.7 mi) away
โข โข 67 West Heath Road, Barnet, London,
โข London, England, NW3 7AP
โข 21 mins (4.3 mi) trip
โข Consulting Rooms, 104 Harley St,
โข London WIG 7JD, UK
โข 4* โน1 mi from fast charger
โข IF
โข Match
โข FIGGE'S MARSH

Pickup: 0.70 mi | 3 min โ CLOSE
Trip: 4.30 mi | 21 min
Star Rating: 4.58 โ GOOD
Price (highest): ยฃ9.88
ยฃ per mile: ยฃ9.88 รท 4.30 = ยฃ2.30
ยฃ per min: ยฃ9.88 รท 21 = ยฃ0.47
Effective ยฃ/hour: ยฃ0.47 ร 60 = ยฃ28.23

STATUS: BAD โ ยฃ<10 vs dist/time | Score: 0
โ Reason: Trip under ยฃ10 with pickup >1.5 mi / >6 min or trip time >20 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:56:10

โข 13:56
โข RYENT
โข NHILL
โข ALEXANDRA
โข โขll 5G
โข 734)
โข HILLRISE
โข CHIL
โข HILL
โข E15
โข Camden Town
โข A5
โข ALDERSGA
โข CTON
โข VTRAL
โข Kensinatan
โข & UberX
โข ยฃ12.84
โข * 5.00
โข ยฃ11.94 + est. holiday pay of ยฃ0.90
โข 7 mins (1.5 mi) away
โข ยฐ 155-163 Golders Green Rd, London,
โข NW11 9BX, GB
โข 36 mins (6.2 mi) trip
โข โข Berkeley Sq, London, Greater London,
โข WIJ 6BD, GB
โข ID
โข 4* โน 1 mi from fast charger
โข Match

Pickup: 1.50 mi | 7 min โ OK
Trip: 6.20 mi | 36 min
Star Rating: 5.00 โ GOOD
Price (highest): ยฃ12.84
ยฃ per mile: ยฃ12.84 รท 6.20 = ยฃ2.07
ยฃ per min: ยฃ12.84 รท 36 = ยฃ0.36
Effective ยฃ/hour: ยฃ0.36 ร 60 = ยฃ21.40

STATUS: BAD โ ยฃ<15 vs dist/time | Score: 0
โ Reason: Trip under ยฃ15 with pickup >1.5 mi / >9 min or trip time >35 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:56:29

โข 13:56
โข โขll 5G
โข 744)
โข ARK
โข E15
โข A41
โข Camden Town
โข HARROW ROA
โข ALDERS
โข UberX
โข Exclusive
โข ยฃ7.91
โข * 4.75
โข ยฃ7.26 + est. holiday pay of ยฃ0.65
โข ะ
โข b
โข 4 mins (0.7 mi) away
โข โข 14 Westover Hill, Barnet, London,
โข London, England, NW3 7UH
โข 21 mins (4.3 mi) trip
โข 54 Paddington St, London WlU 4HU,
โข UK
โข Y
โข P
โข W
โข 4* โน1 mi from fast charger
โข Confirm
โข R
โข MORDEN
โข ADD
โข Croyd

Pickup: 0.70 mi | 4 min โ CLOSE
Trip: 4.30 mi | 21 min
Star Rating: 4.75 โ GOOD
Price (highest): ยฃ7.91
ยฃ per mile: ยฃ7.91 รท 4.30 = ยฃ1.84
ยฃ per min: ยฃ7.91 รท 21 = ยฃ0.38
Effective ยฃ/hour: ยฃ0.38 ร 60 = ยฃ22.60

STATUS: BAD โ ยฃ<10 vs dist/time | Score: 0
โ Reason: Trip under ยฃ10 with pickup >1.5 mi / >6 min or trip time >20 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:56:48

โข 13:56
โข Kenwood House
โข 5G 744)
โข Hill Garden
โข KROGNAY
โข A41
โข LL LANE
โข HAVERSTOC
โข OW
โข & UberX
โข ยฃ5.41
โข * 4.79
โข ยฃ4.92 + est. holiday pay of ยฃ0.49
โข 5 mins (0.7 mi) away
โข โข 273 Gricklewood Ln, London NW2 2JJ,
โข 13 mins (2.5 mi) trip
โข Fleet Rd, Hampstead, London, NW3
โข 2QG, GB
โข 4* โน1 mi from fast charger
โข ee
โข Ga
โข Match
โข 02
โข VD

Pickup: 0.70 mi | 5 min โ CLOSE
Trip: 2.50 mi | 13 min
Star Rating: 4.79 โ GOOD
Price (highest): ยฃ5.41
ยฃ per mile: ยฃ5.41 รท 2.50 = ยฃ2.16
ยฃ per min: ยฃ5.41 รท 13 = ยฃ0.42
Effective ยฃ/hour: ยฃ0.42 ร 60 = ยฃ24.97

STATUS: BAD โ ยฃ<7 vs dist/time | Score: 0
โ Reason: Trip under ยฃ7 with pickup >1.0 mi / >6 min or trip time >12 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:57:10

โข R
โข R
โข 13:57
โข The Pergola and
โข Hill Garder
โข 5G
โข 744)
โข H
โข FROGNAL
โข A41
โข MILL LANE
โข UberX
โข ยฃ4.75
โข * 4.60
โข ยฃ4.30 + est. holiday pay of ยฃ0.45
โข โข 5 mins (0.7 mi) away
โข 227 W End Ln, London NW6 1XJ, UK
โข 4 mins (0.6 mi) trip
โข โข 1A Kidderpore Avenue, Camden Town,
โข London, London, England, NW3 7SX
โข 4* โน 1 mi from fast charger
โข S
โข Match

Pickup: 0.70 mi | 5 min โ CLOSE
Trip: 0.60 mi | 4 min
Star Rating: 4.60 โ GOOD
Price (highest): ยฃ4.75
ยฃ per mile: ยฃ4.75 รท 0.60 = ยฃ7.92
ยฃ per min: ยฃ4.75 รท 4 = ยฃ1.19
Effective ยฃ/hour: ยฃ1.19 ร 60 = ยฃ71.25

STATUS: BAD โ ยฃ<5 vs dist/time | Score: 0
โ Reason: Trip under ยฃ5 with too long pickup (>0.5 mi / >5 min) or trip time >6 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:57:40

โข 13:57
โข 5G
โข 754)
โข FROGNAY
โข A41
โข INE
โข HAVERSTO
โข A41
โข ABBEY
โข UberX
โข Exclusive
โข ยฃ5.38
โข * 4.82
โข ยฃ4.98 + est. holiday pay of ยฃ0.40
โข en
โข ar
โข 450
โข 5 mins (0.9 mi) away
โข โข 255 Finchley Rd, London, Greater
โข London, NW3 6LU, GB
โข 8 mins (1.3 mi) trip
โข Adelaide Rd, London, UK
โข 4* 1 mi from fast charger
โข Confirm
โข K
โข Kensington

Pickup: 0.90 mi | 5 min โ CLOSE
Trip: 1.30 mi | 8 min
Star Rating: 4.82 โ GOOD
Price (highest): ยฃ5.38
ยฃ per mile: ยฃ5.38 รท 1.30 = ยฃ4.14
ยฃ per min: ยฃ5.38 รท 8 = ยฃ0.67
Effective ยฃ/hour: ยฃ0.67 ร 60 = ยฃ40.35

STATUS: GOOD โ | Score: 7


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:58:05

โข -RY
โข RNHIL
โข 13:58
โข โขll 5G 764
โข HILLRISE
โข E15
โข ON
โข Camden Town
โข CTON
โข NTRAL
โข A BING DON
โข ALDERS
โข condon
โข or
โข N
โข & UberX
โข ยฃ16.78
โข * 5.00
โข ยฃ15.82 + est. holiday pay of ยฃ0.96
โข 12 mins (2.2 mi) away
โข Maitland Park Villas, London, NW3 2AZ,
โข GB
โข 46 mins (6.1 mi) trip
โข 164 Buckingham Palace Rd,
โข Westminster, London, Greater London,
โข SWIW 9TP, GB
โข 4* โน 1 mi from fast charger
โข C K
โข pS
โข Match
โข A22

Pickup: 2.20 mi | 12 min โ TOO FAR
Trip: 6.10 mi | 46 min
Star Rating: 5.00 โ GOOD
Price (highest): ยฃ16.78
ยฃ per mile: ยฃ16.78 รท 6.10 = ยฃ2.75
ยฃ per min: ยฃ16.78 รท 46 = ยฃ0.36
Effective ยฃ/hour: ยฃ0.36 ร 60 = ยฃ21.89

STATUS: BAD โ | Score: 0


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 13:58:35

โข ChILDs HiLL
โข 13:58
โข A41
โข Hampstead Heath
โข โขโขll 5G 764
โข A503
โข BELSIZE
โข Camden Town
โข A400
โข POAD
โข Queen M
โข โขGardens -
โข Queen Squ
โข & UberX
โข ยฃ7.34
โข * 4.55
โข ยฃ6.79 + est. holiday pay of ยฃ0.55
โข 5 mins (0.9 mi) away
โข โข 31 Compayne Gardens, Camden Town,
โข London, London, England, NW6 3DB
โข 18 mins (3.4 mi) trip
โข Great Portland St, London WIW 5QN,
โข UK
โข 4* <1 mi from fast charger
โข 13
โข Match
โข GARR

Pickup: 0.90 mi | 5 min โ CLOSE
Trip: 3.40 mi | 18 min
Star Rating: 4.55 โ GOOD
Price (highest): ยฃ7.34
ยฃ per mile: ยฃ7.34 รท 3.40 = ยฃ2.16
ยฃ per min: ยฃ7.34 รท 18 = ยฃ0.41
Effective ยฃ/hour: ยฃ0.41 ร 60 = ยฃ24.47

STATUS: OK ๐ค | Score: 3


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 14:21:44

โข 14:21
โข โขโขll 5G
โข 894'
โข Osnaburgh Terrace
โข 270 yd
โข I Osnaburgh Street
โข Queen Mary's
โข Gardens
โข Queen Square
โข 09
โข e P
โข UberX
โข Exclusive
โข ยฃ7.43
โข * 4.92
โข ยฃ6.87 + est. holiday pay of ยฃ0.56
โข 1 min (0.2 mi) away
โข โข Clipstone Street & Hanson Street,
โข Paddington, London, London, WIW 6UL
โข 22 mins (2.2 mi) trip
โข London NIC 4DD, UK
โข 4* โน 1 mi from fast charger
โข eu
โข L
โข Confirm
โข A32
โข ARY'S

Pickup: 0.20 mi | 1 min โ CLOSE
Trip: 2.20 mi | 22 min
Star Rating: 4.92 โ GOOD
Price (highest): ยฃ7.43
ยฃ per mile: ยฃ7.43 รท 2.20 = ยฃ3.38
ยฃ per min: ยฃ7.43 รท 22 = ยฃ0.34
Effective ยฃ/hour: ยฃ0.34 ร 60 = ยฃ20.26

STATUS: BAD โ ยฃ<10 vs dist/time | Score: 0
โ Reason: Trip under ยฃ10 with pickup >1.5 mi / >6 min or trip time >20 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 14:23:10

โข le
โข 14:23
โข AD
โข โขll 5G 894'
โข WIW 5QN
โข Great Portland St, London
โข FITZROVIA
โข Comfort
โข Exclusive
โข ยฃ12.40
โข * 4.83
โข ยฃ11.48 + est. holiday pay of ยฃ0.92
โข 8 mins (1.0 mi) away
โข โข 17 Store Street, Camden Town, London,
โข London, England, WClE 7BD
โข 31 mins (3.7 mi) trip
โข 69 Newington Green Road, London,
โข London, N1 4QU, GB
โข 4* โน 1 mi from fast charger
โข N
โข Confirm

Pickup: 1.00 mi | 8 min โ CLOSE
Trip: 3.70 mi | 31 min
Star Rating: 4.83 โ GOOD
Price (highest): ยฃ12.40
ยฃ per mile: ยฃ12.40 รท 3.70 = ยฃ3.35
ยฃ per min: ยฃ12.40 รท 31 = ยฃ0.40
Effective ยฃ/hour: ยฃ0.40 ร 60 = ยฃ24.00

STATUS: OK ๐ค | Score: 3


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 14:31:57

โข 14:31
โข HARROW ROAD
โข 5G
โข 934
โข GOLVILLE
โข N
โข Kensington
โข Queer
โข Garav
โข Queen
โข BRYANST
โข BURLINGTON
โข ARCADE
โข Lonc
โข lammers
โข E30
โข E30
โข UberX
โข Exclusive
โข ยฃ12.45
โข * 4.79
โข ยฃ11.62 + est. holiday pay of ยฃ0.83
โข 6 mins (0.6 mi) away
โข โข 13-15 Marylebone Ln, London, WIU
โข 2NE, GB
โข 28 mins (5.7 mi) trip
โข Pallister Rd, London, Greater London,
โข W14 9EA, GB
โข 4* โน 1 mi from fast charger
โข Confirm
โข LOWER
โข MORDEN
โข BEDDINGTO
โข NORTH

Pickup: 0.60 mi | 6 min โ CLOSE
Trip: 5.70 mi | 28 min
Star Rating: 4.79 โ GOOD
Price (highest): ยฃ12.45
ยฃ per mile: ยฃ12.45 รท 5.70 = ยฃ2.18
ยฃ per min: ยฃ12.45 รท 28 = ยฃ0.44
Effective ยฃ/hour: ยฃ0.44 ร 60 = ยฃ26.68

STATUS: OK ๐ค | Score: 3


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 14:32:19

โข 14:32
โข WOODFORD
โข 5G
โข 1934
โข ALF
โข am
โข E15
โข Town
โข CATHALL
โข Stratford
โข ilforo
โข Bark
โข th
โข B E
โข 'R
โข ILDERSGATE.
โข Poplar
โข London
โข LondonCity
โข UberX
โข ยฃ27.59
โข * 5.00
โข ยฃ25.77 + est. holiday pay of ยฃ1.82
โข 3 mins (0.3 mi) away
โข โข 55 New Cavendish Street, Paddington,
โข London, London, England, WIG 9TF
โข 1 hr 16 min (12.4 mi) trip
โข โข 78 Wanstead Lane, Il ford, Ilford, Essex,
โข England, IG1 3SE
โข a Long trip (60+ min)
โข Match
โข A22

Pickup: 0.30 mi | 3 min โ CLOSE
Trip: 12.40 mi | 76 min
Star Rating: 5.00 โ GOOD
Price (highest): ยฃ27.59
ยฃ per mile: ยฃ27.59 รท 12.40 = ยฃ2.23
ยฃ per min: ยฃ27.59 รท 76 = ยฃ0.36
Effective ยฃ/hour: ยฃ0.36 ร 60 = ยฃ21.78

STATUS: OK ๐ค | Score: 3


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 14:32:46

โข DISE
โข 14:32
โข E15
โข amden Town
โข MARKHOUSE
โข 5G 934'
โข CANN HALL
โข Stratford
โข ALDERSGATE
โข London
โข Poplar
โข don
โข Airport (L
โข Greenwich
โข Camberwell-
โข A2
โข h
โข 3
โข R
โข Lewisham
โข & Comfort
โข Exclusive
โข ยฃ30.69
โข * 4.67
โข ยฃ28.37 + est. holiday pay of ยฃ2.32
โข 5 mins (0.4 mi) away
โข โข Oxford St, London, Greater London,
โข WIB 3AG, GB
โข 1 hr 21 min (11.7 mi) trip
โข Bowater Rd, London SE18 5TF, UK
โข a Long trip (60+ min)
โข Confirm

Pickup: 0.40 mi | 5 min โ CLOSE
Trip: 11.70 mi | 81 min
Star Rating: 4.67 โ GOOD
Price (highest): ยฃ30.69
ยฃ per mile: ยฃ30.69 รท 11.70 = ยฃ2.62
ยฃ per min: ยฃ30.69 รท 81 = ยฃ0.38
Effective ยฃ/hour: ยฃ0.38 ร 60 = ยฃ22.73

STATUS: OK ๐ค | Score: 3


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 14:33:15

โข ARNOO
โข 14:33
โข ALEXANDRA
โข WOOP5e
โข RUD
โข 934)
โข Walthamstow
โข MARKHOUSE
โข am
โข E15
โข n Town
โข CATHALL
โข Stratford
โข Barl
โข B
โข LDERSGATE.
โข Poplar
โข London
โข UberX
โข Exclusive
โข ยฃ27.60
โข * 5.00
โข ยฃ25.77 + est. holiday pay of ยฃ1.83
โข London City
โข Y)
โข 2 mins (0.1 mi) away
โข โข 55 New Cavendish Street, Paddington,
โข London, London, England, WIG 9TF
โข 1 hr 16 min (12.4 mi) trip
โข โข 78 Wanstead Lane, Il ford, Ilford, Essex,
โข England, IG1 3SE
โข a Long trip (60+ min)
โข Confirm
โข A22

Pickup: 0.10 mi | 2 min โ CLOSE
Trip: 12.40 mi | 76 min
Star Rating: 5.00 โ GOOD
Price (highest): ยฃ27.60
ยฃ per mile: ยฃ27.60 รท 12.40 = ยฃ2.23
ยฃ per min: ยฃ27.60 รท 76 = ยฃ0.36
Effective ยฃ/hour: ยฃ0.36 ร 60 = ยฃ21.79

STATUS: OK ๐ค | Score: 3


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 14:33:58

โข 14:33
โข A400
โข โขll 5G
โข 934)
โข A4201
โข Queen Mary's
โข Gardens
โข ELSTON-ROADยฎ
โข A501
โข FITZROVIA
โข โข T
โข A4
โข & UberX
โข ยฃ6.46
โข * 4.77
โข ยฃ6.08 + est. holiday pay of ยฃ0.38
โข 6 mins (0.7 mi) away
โข 88 Marylebone Ln, London, Greater
โข London, WIU 2PY, GB
โข 14 mins (1.4 mi) trip
โข Euston Rd, London, NW1 2RT, GB
โข 4* โน1 mi from fast charger
โข S
โข R
โข DI
โข ar
โข Match
โข E30

Pickup: 0.70 mi | 6 min โ CLOSE
Trip: 1.40 mi | 14 min
Star Rating: 4.77 โ GOOD
Price (highest): ยฃ6.46
ยฃ per mile: ยฃ6.46 รท 1.40 = ยฃ4.61
ยฃ per min: ยฃ6.46 รท 14 = ยฃ0.46
Effective ยฃ/hour: ยฃ0.46 ร 60 = ยฃ27.69

STATUS: BAD โ ยฃ<7 vs dist/time | Score: 0
โ Reason: Trip under ยฃ7 with pickup >1.0 mi / >6 min or trip time >12 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 14:35:13

โข A40
โข in
โข de
โข i A
โข A4
โข 14:35
โข A5205
โข A4201
โข โข000
โข 5G
โข 934
โข Queen Mary's
โข Gardens
โข A501
โข -EDGW
โข UCL I
โข FITZ
โข OAD
โข A4209
โข Oxford circus
โข A4202
โข Green
โข Exclusive
โข ยฃ5.91
โข * 5.00
โข ยฃ5.49 + est. holiday pay of ยฃ0.42
โข 4 mins (0.5 mi) away
โข โข Argyll Street & Oxford Street, West End,
โข London, London, WID 2LU
โข 13 mins (1.8 mi) trip
โข โข Imperial College London, 38-76 Sussex
โข Gardens, Tyburnia, London W2 1UF, UK
โข 4* โน1 mi from fast charger
โข 202
โข Confirm

Pickup: 0.50 mi | 4 min โ CLOSE
Trip: 1.80 mi | 13 min
Star Rating: 5.00 โ GOOD
Price (highest): ยฃ5.91
ยฃ per mile: ยฃ5.91 รท 1.80 = ยฃ3.28
ยฃ per min: ยฃ5.91 รท 13 = ยฃ0.45
Effective ยฃ/hour: ยฃ0.45 ร 60 = ยฃ27.28

STATUS: BAD โ ยฃ<7 vs dist/time | Score: 0
โ Reason: Trip under ยฃ7 with pickup >1.0 mi / >6 min or trip time >12 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 14:35:44

โข A406
โข 14:35
โข BRETTS
โข LANKO
โข โข 5G 934)
โข LEY
โข LEND
โข ALEXANDRA
โข Walthar
โข MARKHOU
โข HILLRISE
โข HILL
โข E15
โข Hackne
โข Camde
โข Town
โข BETHNA
โข GREEN NORTH
โข ROAD
โข A5(
โข ng
โข โข L
โข UberX
โข ยฃ21.26
โข * 4.89
โข ยฃ20.05 + est. holiday pay of ยฃ1.21
โข 8 mins (0.8 mi) away
โข 235 Euston Rd, London, NWI 2BU, GB
โข 57 mins (6.8 mi) trip
โข 2 Dawlish Rd, London N17 9HP, UK
โข 4* 1 mi from fast charger
โข vis
โข to
โข Match
โข ASHBURTON
โข MANNICRAMDE

Pickup: 0.80 mi | 8 min โ CLOSE
Trip: 6.80 mi | 57 min
Star Rating: 4.89 โ GOOD
Price (highest): ยฃ21.26
ยฃ per mile: ยฃ21.26 รท 6.80 = ยฃ3.13
ยฃ per min: ยฃ21.26 รท 57 = ยฃ0.37
Effective ยฃ/hour: ยฃ0.37 ร 60 = ยฃ22.38

STATUS: OK ๐ค | Score: 3


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 14:59:09

โข BELSIZE
โข 14:59 1
โข 5G
โข 98
โข Camden Town
โข A400
โข IENIC
โข Queen Mary's.
โข Gardens
โข A5
โข BRYANSTON
โข Queen S
โข ODHAMS WALK
โข CHARING
โข UberX
โข Exclusive
โข ยฃ10.56
โข * 4.72
โข ยฃ9.93 + est. holiday pay of ยฃ0.63
โข FF
โข A32
โข 5 mins (0.6 mi) away
โข โข 56-60 Guilford St, London, Greater
โข London, WC1N 1DB, GB
โข 28 mins (2.7 mi) trip
โข Bernhardt Cres, London NW8 8AX, UK
โข 4* โน1 mi from fast charger
โข Confirm
โข TULSE

Pickup: 0.60 mi | 5 min โ CLOSE
Trip: 2.70 mi | 28 min
Star Rating: 4.72 โ GOOD
Price (highest): ยฃ10.56
ยฃ per mile: ยฃ10.56 รท 2.70 = ยฃ3.91
ยฃ per min: ยฃ10.56 รท 28 = ยฃ0.38
Effective ยฃ/hour: ยฃ0.38 ร 60 = ยฃ22.63

STATUS: BAD โ ยฃ<12 vs dist/time | Score: 0
โ Reason: Trip under ยฃ12 with pickup >1.5 mi / >8 min or trip time >22 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 14:59:28

โข FU TA: 594
โข PENTONVILLE
โข 5G 98
โข SW
โข ROVIA
โข Queen Square
โข SMITHFIEL
โข ALI
โข ODHAMS
โข ALK
โข R
โข UberX
โข Exclusive
โข ยฃ4.72
โข * 4.79
โข ยฃ4.30 + est. holiday pay of ยฃ0.42
โข N
โข R
โข 3 mins (0.3 mi) away
โข โข 9 North Mews, London, London, WCIN
โข 2
โข 8 mins (0.8 mi) trip
โข 44 Lincoln's Inn Fields, London WC2A
โข 3LJ, UK
โข 4* 1 mi from fast charger
โข Confirm
โข โขL N
โข Kennington Oval
โข limitan

Pickup: 0.30 mi | 3 min โ CLOSE
Trip: 0.80 mi | 8 min
Star Rating: 4.79 โ GOOD
Price (highest): ยฃ4.72
ยฃ per mile: ยฃ4.72 รท 0.80 = ยฃ5.90
ยฃ per min: ยฃ4.72 รท 8 = ยฃ0.59
Effective ยฃ/hour: ยฃ0.59 ร 60 = ยฃ35.40

STATUS: BAD โ ยฃ<5 vs dist/time | Score: 0
โ Reason: Trip under ยฃ5 with too long pickup (>0.5 mi / >5 min) or trip time >6 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 14:59:43

โข 14:59
โข Islington
โข 5G
โข 98
โข TH\
โข wueen oyuai
โข ANSTON
โข BURLINGTON
โข ARCADE
โข Irk.
โข -gity of London
โข BANKSIDE
โข London
โข E30
โข laj
โข 71
โข ยฟ UberX
โข ยฃ9.54
โข * 4.57
โข ยฃ9.04 + est. holiday pay of ยฃ0.50
โข 8 mins (1.1 mi) away
โข โข Charterhouse Street & Ely Place,
โข Hatton Garden, Camden Town, London,
โข London, ECIN 6TD
โข 21 mins (2.4 mi) trip
โข London SE11 4EL, UK
โข 4* <1 mi from fast charger
โข ye
โข R
โข 'PI
โข G
โข Match
โข MANOR
โข SHIHIRST
โข ELN
โข ASHBUI

Pickup: 1.10 mi | 8 min โ OK
Trip: 2.40 mi | 21 min
Star Rating: 4.57 โ GOOD
Price (highest): ยฃ9.54
ยฃ per mile: ยฃ9.54 รท 2.40 = ยฃ3.97
ยฃ per min: ยฃ9.54 รท 21 = ยฃ0.45
Effective ยฃ/hour: ยฃ0.45 ร 60 = ยฃ27.26

STATUS: BAD โ ยฃ<10 vs dist/time | Score: 0
โ Reason: Trip under ยฃ10 with pickup >1.5 mi / >6 min or trip time >20 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 15:00:22

โข 15:00 1
โข 5G 98
โข Walthams
โข E15
โข Camden
โข Stra
โข A404
โข A501
โข & UberX Priority
โข Exclusive
โข ยฃ16.68
โข * 4.76
โข ยฃ15.85 + est. holiday pay of ยฃ0.83
โข n
โข or
โข โข +ยฃ2.15 included for priority pick-up
โข 5 mins (0.5 mi) away
โข โข 51 Lamb's Conduit St, London, WCIN
โข 3NB, GB
โข 35 mins (4.5 mi) trip
โข Caenwood Court 1 Hampstead Lane,
โข Tottenham, London, London, England,
โข N6 4
โข 4* 1 mi from fast charger
โข Confirm
โข M25

Pickup: 0.50 mi | 5 min โ CLOSE
Trip: 4.50 mi | 35 min
Star Rating: 4.76 โ GOOD
Price (highest): ยฃ16.68
ยฃ per mile: ยฃ16.68 รท 4.50 = ยฃ3.71
ยฃ per min: ยฃ16.68 รท 35 = ยฃ0.48
Effective ยฃ/hour: ยฃ0.48 ร 60 = ยฃ28.59

STATUS: GOOD โ | Score: 5


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 15:23:45

โข 15:23 1
โข โข Pythonista
โข ARNOS GROVE
โข 5740
โข 87
โข Highgate Hill
โข 0.8 mi
โข HILLRISE
โข CHILDS HILL
โข E15
โข UberX
โข Exclusive
โข ยฃ6.05
โข * 4.80
โข ยฃ5.59 + est. holiday pay of ยฃ0.46
โข R
โข 205
โข 4 mins (1.0 mi) away
โข โข 60 Sheldon Avenue, Tottenham,
โข London, London, England, N6 4ND
โข 11 mins (2.1 mi) trip
โข 38-40 Hampstead High St, London,
โข NW3 1QE, GB
โข 4* 1 mi from fast charger
โข ell-
โข Confirm
โข FURZEDOW
โข N
โข GIPSY HILL
โข LIDDER

Pickup: 1.00 mi | 4 min โ CLOSE
Trip: 2.10 mi | 11 min
Star Rating: 4.80 โ GOOD
Price (highest): ยฃ6.05
ยฃ per mile: ยฃ6.05 รท 2.10 = ยฃ2.88
ยฃ per min: ยฃ6.05 รท 11 = ยฃ0.55
Effective ยฃ/hour: ยฃ0.55 ร 60 = ยฃ33.00

STATUS: GOOD โ | Score: 5


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 15:42:22

โข 15:42 1
โข โข Pythonista
โข โขll 5G 77)
โข North End Way
โข 0.2 mi
โข 1 Heath Street
โข NILLRISE
โข BARNHILL
โข t
โข E15
โข & UberX Priority
โข Exclusive
โข ยฃ11.94g
โข * 5.00
โข ยฃ11.22 + est. holiday pay of ยฃ0.72
โข R
โข les
โข X
โข โข +ยฃ2.15 included for priority pick-up
โข 3 mins (0.4 mi) away
โข โข 30 Well Walk, Hampstead, London,
โข NW3 1BX, GB
โข 23 mins (3.5 mi) trip
โข St Pancras International, London, UK
โข 4* 1 mi from fast charger
โข Confirm

Pickup: 0.40 mi | 3 min โ CLOSE
Trip: 3.50 mi | 23 min
Star Rating: 5.00 โ GOOD
Price (highest): ยฃ11.94
ยฃ per mile: ยฃ11.94 รท 3.50 = ยฃ3.41
ยฃ per min: ยฃ11.94 รท 23 = ยฃ0.52
Effective ยฃ/hour: ยฃ0.52 ร 60 = ยฃ31.15

STATUS: BAD โ ยฃ<12 vs dist/time | Score: 0
โ Reason: Trip under ยฃ12 with pickup >1.5 mi / >8 min or trip time >22 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 16:04:50

โข edo ned th
โข 16:04 ARTMOUTH
โข PARKI
โข LOWANT
โข BROWNS
โข โข 5G
โข Crowndale Road
โข 80 yd
โข camde
โข OW
โข NiS
โข tt Park
โข Is
โข NH
โข H
โข UberX
โข Exclusive
โข ยฃ11.30โข
โข * 5.00
โข ยฃ10.50 + est. holiday pay of ยฃ0.80
โข S
โข (it)
โข NK
โข Irk
โข A4
โข โข โน min (0 mi) away
โข St. Pancras Intl. & King's Cross Station
โข 30 mins (3.1 mi) trip
โข Maitland Court 51 Gloucester Terrace,
โข Paddington, London, London, England,
โข W2 3DH
โข 4* โน1 mi from fast charger
โข ID
โข Confirm
โข m
โข ERE
โข ROAD

Pickup: 3.10 mi | 30 min โ TOO FAR
Trip: 0.00 mi | 0 min
Star Rating: 5.00 โ GOOD
Price (highest): ยฃ11.30
ยฃ per mile: ยฃ11.30 รท 0.00 = ยฃ0.00
ยฃ per min: ยฃ11.30 รท 0 = ยฃ0.00
Effective ยฃ/hour: ยฃ0.00 ร 60 = ยฃ0.00

STATUS: BAD โ ยฃ<12 vs dist/time | Score: 0
โ Reason: Trip under ยฃ12 with pickup >1.5 mi / >8 min or trip time >22 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 16:07:10

โข 16:07 1
โข 5G 165
โข Euston Road
โข 0.3 mi
โข UberX
โข Exclusive
โข ยฃ23.80 *
โข 4.71
โข ยฃ22.33 + est. holiday pay of ยฃ1.47
โข <1 min (0 mi) away
โข St. Pancras Intl. & King's Cross Station
โข 58 mins (8.0 mi) trip
โข 9 Allestree Rd, London SW6, UK
โข 4* โน1 mi from fast charger
โข Confirm

Pickup: 0.00 mi | 1 min โ CLOSE
Trip: 8.00 mi | 58 min
Star Rating: 4.71 โ GOOD
Price (highest): ยฃ23.80
ยฃ per mile: ยฃ23.80 รท 8.00 = ยฃ2.98
ยฃ per min: ยฃ23.80 รท 58 = ยฃ0.41
Effective ยฃ/hour: ยฃ0.41 ร 60 = ยฃ24.62

STATUS: OK ๐ค | Score: 3


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 16:07:51

โข unodnestol.
โข ancri6:071
โข 5G
โข Kings
โข Euston Road
โข 0.3 mi
โข St Pancras International
โข London
โข Tr
โข Cock Tavern
โข Eurostar
โข UberX
โข Exclusive
โข ยฃ23.85%
โข * 4.88
โข ยฃ22.42 + est. holiday pay of ยฃ1.43
โข 1sk
โข at
โข G
โข โข 1 min (O.1 mi) away
โข St. Pancras Intl. & King's Cross Station
โข 59 mins (7.4 mi) trip
โข 42 Celebration Ave Penny Brookes St,
โข Stratford, London, E20 1, GB
โข a Long trip (60+ min)
โข B F
โข Confirm
โข Queen Square

Pickup: 7.40 mi | 59 min โ TOO FAR
Trip: 0.00 mi | 0 min
Star Rating: 4.88 โ GOOD
Price (highest): ยฃ23.85
ยฃ per mile: ยฃ23.85 รท 0.00 = ยฃ0.00
ยฃ per min: ยฃ23.85 รท 0 = ยฃ0.00
Effective ยฃ/hour: ยฃ0.00 ร 60 = ยฃ0.00

STATUS: BAD โ | Score: -4


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 16:08:14

โข 16:08 1
โข 5G 63
โข Euston Road
โข 0.2 mi
โข UberX
โข Exclusive
โข ยฃ17.22*
โข * 4.74
โข ยฃ16.26 + est. holiday pay of ยฃ0.96
โข 1 min (0.1 mi) away
โข St. Pancras Intl. & King's Cross Station
โข 38 mins (4.7 mi) trip
โข London SE5 OYN, UK
โข 4* 1 mi from fast charger
โข Confirm

Pickup: 0.10 mi | 1 min โ CLOSE
Trip: 4.70 mi | 38 min
Star Rating: 4.74 โ GOOD
Price (highest): ยฃ17.22
ยฃ per mile: ยฃ17.22 รท 4.70 = ยฃ3.66
ยฃ per min: ยฃ17.22 รท 38 = ยฃ0.45
Effective ยฃ/hour: ยฃ0.45 ร 60 = ยฃ27.19

STATUS: GOOD โ | Score: 5


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 16:51:48

โข 16:51 1
โข โขll 5G 43
โข CATHAL
โข E15
โข Camberwell
โข 40 yd
โข New Road
โข Cam โข erwell-
โข & Green
โข Exclusive
โข ยฃ20.06
โข * 4.25
โข ยฃ18.54 + est. holiday pay of ยฃ1.52
โข R
โข H
โข 8 mins (1.2 mi) away
โข Warner Road & Tillings Close,
โข Camberwell Green, Camberwell,
โข London, London, SE5 OBX
โข 59 mins (9.7 mi) trip
โข 38 Frith Road, Croydon, Croydon,
โข Surrey, England, CRO 1TH
โข 4 Multiple stops
โข Confirm
โข IVI LO
โข EIGATE HILL
โข A25

Pickup: 1.20 mi | 8 min โ OK
Trip: 9.70 mi | 59 min
Star Rating: 4.25 โ RISKY
Price (highest): ยฃ20.06
ยฃ per mile: ยฃ20.06 รท 9.70 = ยฃ2.07
ยฃ per min: ยฃ20.06 รท 59 = ยฃ0.34
Effective ยฃ/hour: ยฃ0.34 ร 60 = ยฃ20.40

STATUS: BAD โ | Score: -1


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 16:55:08

โข S
โข mi
โข R
โข 16:55 Square
โข โขll 5G 41)
โข Citv of London
โข Turn left
โข 0.2 mi
โข SE5 OYN
โข Lambeth
โข - Burgess Park
โข Green
โข Exclusive
โข ยฃ5
โข * 4.76
โข ยฃ4.56 + est. holiday pay of ยฃ0.44
โข e
โข CR
โข 7 mins (0.7 mi) away
โข โข 264 Walworth Rd, Southwark, SE17
โข 2DL, GB
โข 9 mins (0.8 mi) trip
โข 13 Dumain Court, London, London,
โข SE114
โข 4* โน1 mi from fast charger
โข S
โข Confirm
โข PENCEYAM

Pickup: 0.70 mi | 7 min โ CLOSE
Trip: 0.80 mi | 9 min
Star Rating: 4.76 โ GOOD
Price (highest): ยฃ4.56
ยฃ per mile: ยฃ4.56 รท 0.80 = ยฃ5.70
ยฃ per min: ยฃ4.56 รท 9 = ยฃ0.51
Effective ยฃ/hour: ยฃ0.51 ร 60 = ยฃ30.40

STATUS: BAD โ ยฃ<5 vs dist/time | Score: 0
โ Reason: Trip under ยฃ5 with too long pickup (>0.5 mi / >5 min) or trip time >6 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 16:56:21

โข on16:56 1
โข RIVERSIDE
โข โขll 5G 41.
โข SE5 OYN
โข 5 yd
โข Burgess Park
โข A203
โข Camberwell-
โข SOUTH
โข CAMBERWELL
โข COLDHARBOUR
โข Green
โข Exclusive
โข ยฃ17.31ยฐ
โข * 4.93
โข ยฃ16.12 + est. holiday pay of ยฃ1.19
โข DR
โข โข T
โข โข I1 mins (1.8 mi) away
โข Unnamed Road, London SE5 9NY, UK
โข 51 mins (6.7 mi) trip
โข 6 Glebe Path, Mitcham CR4 3AD, UK
โข 4* โน1 mi from fast charger
โข Confirm

Pickup: 1.80 mi | 1 min โ OK
Trip: 6.70 mi | 51 min
Star Rating: 4.93 โ GOOD
Price (highest): ยฃ17.31
ยฃ per mile: ยฃ17.31 รท 6.70 = ยฃ2.58
ยฃ per min: ยฃ17.31 รท 51 = ยฃ0.34
Effective ยฃ/hour: ยฃ0.34 ร 60 = ยฃ20.36

STATUS: BAD โ | Score: 2


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 16:56:53

โข 16:56 HARING
โข 1 Pythonista CROSS
โข BILL 5G ASGA
โข BANKSIDE
โข RIVER
โข n Park
โข Lond
โข Or
โข CHAUCER
โข GRAN
โข A3213
โข Lambeth
โข H.ILI
โข Burgess Park
โข A203
โข NN
โข BRIX
โข nn
โข UberX
โข ยฃ7.29
โข * 4.31
โข ยฃ6.82 + est. holiday pay of ยฃ0.47
โข โข 7 mins (0.9 mi) away
โข 44 Chryssell Rd, London SW9 6NF, UK
โข 15 mins (2.2 mi) trip
โข โข Westminster Bridge Rd, London SE1
โข 7EH, UK
โข 4* โน 1 mi from fast charger
โข ROSHIP
โข Match
โข S
โข DDED

Pickup: 0.90 mi | 7 min โ CLOSE
Trip: 2.20 mi | 15 min
Star Rating: 4.31 โ RISKY
Price (highest): ยฃ7.29
ยฃ per mile: ยฃ7.29 รท 2.20 = ยฃ3.31
ยฃ per min: ยฃ7.29 รท 15 = ยฃ0.49
Effective ยฃ/hour: ยฃ0.49 ร 60 = ยฃ29.16

STATUS: BAD โ ยฃ<10 vs dist/time | Score: 0
โ Reason: Trip under ยฃ10 with pickup >1.5 mi / >6 min or trip time >20 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 16:57:21

โข GRANGE
โข 16:57 1
โข โข 5G 40)
โข beth
โข Burgess Park
โข Camberwell
โข RA
โข SOUTH
โข CAMBERWELL
โข HARBOUR
โข Green
โข ยฃ8.03
โข * 4.89
โข ยฃ7.43 + est. holiday pay of ยฃ0.60
โข 11 mins (1.7 mi) away
โข โข Coldharbour Ln, Brixton, London, SW9
โข 8SA, GB
โข 22 mins (2.8 mi) trip
โข 63 Saint Mary's Road, Camberwell,
โข London, London, England, SE15 2DU
โข 4* 1 mi from fast charger
โข R
โข W
โข EN
โข Match

Pickup: 1.70 mi | 11 min โ TOO FAR
Trip: 2.80 mi | 22 min
Star Rating: 4.89 โ GOOD
Price (highest): ยฃ8.03
ยฃ per mile: ยฃ8.03 รท 2.80 = ยฃ2.87
ยฃ per min: ยฃ8.03 รท 22 = ยฃ0.36
Effective ยฃ/hour: ยฃ0.36 ร 60 = ยฃ21.90

STATUS: BAD โ ยฃ<10 vs dist/time | Score: 0
โ Reason: Trip under ยฃ10 with pickup >1.5 mi / >6 min or trip time >20 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 16:58:11

โข HOUL
โข 16:58
โข 15G 40'
โข Poplar
โข Londo
โข smith
โข A102
โข Can
โข erwell
โข andsworth
โข A23
โข E15
โข Merton
โข Bromley
โข Green
โข Exclusive
โข ยฃ14.43
โข * 4.78
โข ยฃ13.30 + est. holiday pay of ยฃ1.13
โข 17
โข 5 mins (0.5 mi) away
โข โข 280 Walworth Rd, London, SE17 2TE,
โข GB
โข 40 mins (6.6 mi) trip
โข โข 107 Seymour Villas, Bromley, London,
โข London, England, SE20 8TR
โข 4* 1 mi from fast charger
โข Confirm
โข M23

Pickup: 0.50 mi | 5 min โ CLOSE
Trip: 6.60 mi | 40 min
Star Rating: 4.78 โ GOOD
Price (highest): ยฃ14.43
ยฃ per mile: ยฃ14.43 รท 6.60 = ยฃ2.19
ยฃ per min: ยฃ14.43 รท 40 = ยฃ0.36
Effective ยฃ/hour: ยฃ0.36 ร 60 = ยฃ21.64

STATUS: BAD โ ยฃ<15 vs dist/time | Score: 0
โ Reason: Trip under ยฃ15 with pickup >1.5 mi / >9 min or trip time >35 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 17:15:36

โข ensi17;1510
โข London
โข CHURCHILL
โข 5G 30
โข Gree
โข Camberwell
โข andsworth
โข A23
โข BEDFORD
โข S
โข Merton
โข & UberX
โข ยฃ16.19
โข * 4.82
โข ยฃ15.20 + est. holiday pay of ยฃ0.99
โข 11 mins (2.3 mi) away
โข โข Molesworth House, London SE17 3NN,
โข 36 mins (6.7 mi) trip
โข โข 44 Copley Park, Lambeth, London,
โข London, England, SW16 3DD
โข 4* <1 mi from fast charger
โข E
โข D
โข Match
โข A25
โข GATE HILL

Pickup: 2.30 mi | 11 min โ TOO FAR
Trip: 6.70 mi | 36 min
Star Rating: 4.82 โ GOOD
Price (highest): ยฃ16.19
ยฃ per mile: ยฃ16.19 รท 6.70 = ยฃ2.42
ยฃ per min: ยฃ16.19 รท 36 = ยฃ0.45
Effective ยฃ/hour: ยฃ0.45 ร 60 = ยฃ26.98

STATUS: BAD โ | Score: 0


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 17:15:55

โข 17015ฤ6n
โข 5G โฌ0
โข A23
โข EDFORD
โข RZEDOWN
โข Lewisha
โข CAT-FOR
โข SOUTH
โข DOWNHAM
โข UberX
โข Exclusive
โข ยฃ12.35
โข * 4.67
โข ยฃ11.50 + est. holiday pay of ยฃ0.85
โข 232
โข BI
โข 9 mins (1.1 mi) away
โข โข Denmark Hill & De Crespigny Park,
โข Brunswick Park, Camberwell, London,
โข London, SE5 9
โข 27 mins (5.2 mi) trip
โข Porthcawe Rd, London SE26 5TA, UK
โข 4* โน 1 mi from fast charger
โข Confirm
โข A25

Pickup: 1.10 mi | 9 min โ OK
Trip: 5.20 mi | 27 min
Star Rating: 4.67 โ GOOD
Price (highest): ยฃ12.35
ยฃ per mile: ยฃ12.35 รท 5.20 = ยฃ2.38
ยฃ per min: ยฃ12.35 รท 27 = ยฃ0.46
Effective ยฃ/hour: ยฃ0.46 ร 60 = ยฃ27.44

STATUS: OK ๐ค | Score: 4


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 18:09:41

โข 18:09 1
โข โขll 5G 844
โข Streatham
โข 260 yd
โข Common South
โข FURZEDOWN
โข NORWO
โข G
โข EN
โข Comfort
โข Exclusive
โข ยฃ18.86
โข * 4.75
โข ยฃ17.20 + est. holiday pay of ยฃ1.66
โข 3 mins (0.5 mi) away
โข โข 13 Hepworth Road, Lambeth, London,
โข London, England, SW16 5DH
โข 47 mins (7.9 mi) trip
โข Kensington Gore, London, SW7 2AP, GB
โข 4* โน1 mi from fast charger
โข Confirm
โข BEDDINGTUN

Pickup: 0.50 mi | 3 min โ CLOSE
Trip: 7.90 mi | 47 min
Star Rating: 4.75 โ GOOD
Price (highest): ยฃ18.86
ยฃ per mile: ยฃ18.86 รท 7.90 = ยฃ2.39
ยฃ per min: ยฃ18.86 รท 47 = ยฃ0.40
Effective ยฃ/hour: ยฃ0.40 ร 60 = ยฃ24.08

STATUS: OK ๐ค | Score: 3


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 19:07:32

โข GATE
โข 19:07 1
โข โขIl 5G
โข 67
โข A4202
โข Prince Consort
โข Road
โข 0.3 mi
โข sington
โข QUEEN'S
โข TE
โข UberX
โข Exclusive
โข ยฃ12.57
โข * 5.00
โข ยฃ11.71 + est. holiday pay of ยฃ0.86
โข 8 mins (0.8 mi) away
โข โข 177 Brompton Road, London, GREATER
โข LONDON, SW3 INF, GB
โข 40 mins (3.5 mi) trip
โข โข 46 Theobalds Rd, London WC1X 8NW,
โข UK
โข โข Towards your destination
โข Confirm
โข IRFIELD
โข A214

Pickup: 0.80 mi | 8 min โ CLOSE
Trip: 3.50 mi | 40 min
Star Rating: 5.00 โ GOOD
Price (highest): ยฃ12.57
ยฃ per mile: ยฃ12.57 รท 3.50 = ยฃ3.59
ยฃ per min: ยฃ12.57 รท 40 = ยฃ0.31
Effective ยฃ/hour: ยฃ0.31 ร 60 = ยฃ18.86

STATUS: BAD โ ยฃ<15 vs dist/time | Score: 0
โ Reason: Trip under ยฃ15 with pickup >1.5 mi / >9 min or trip time >35 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 19:07:49

โข ) GE
โข 19:07 AYSWATER ROAD
โข โข l 5G 62
โข 0.2 mi Road
โข Kensington
โข QUEEN'S GATE
โข CROMWELL ROAD A4
โข UberX
โข Exclusive
โข ยฃ14.07
โข * 4.77
โข ยฃ12.89 + est. holiday pay of ยฃ1.18
โข 5 mins (0.4 mi) away
โข โข 12 De Vere Gardens, Kensington,
โข London, London, England, W8 5AE
โข 40 mins (7.3 mi) trip
โข โข 21 Winnington Road, Barnet, London,
โข London, England, N2 OTP
โข Towards your destination
โข Confirm
โข LATCHMERE

Pickup: 0.40 mi | 5 min โ CLOSE
Trip: 7.30 mi | 40 min
Star Rating: 4.77 โ GOOD
Price (highest): ยฃ14.07
ยฃ per mile: ยฃ14.07 รท 7.30 = ยฃ1.93
ยฃ per min: ยฃ14.07 รท 40 = ยฃ0.35
Effective ยฃ/hour: ยฃ0.35 ร 60 = ยฃ21.11

STATUS: BAD โ ยฃ<15 vs dist/time | Score: 0
โ Reason: Trip under ยฃ15 with pickup >1.5 mi / >9 min or trip time >35 min

๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================

==============================
2025-06-25 19:08:33

โข GOLBORNE
โข 19:08 1
โข Malueno
โข โขll 5G 6
โข 300 yd
โข Kensington Gore
โข Kensington
โข QUEEI
โข Hyde Park
โข TE
โข A4
โข Green
โข S F
โข & UberX Priority
โข Exclusive
โข ยฃ19.43
โข * 4.77
โข ยฃ18.10 + est. holiday pay of ยฃ1.33
โข +ยฃ2.30 included for priority pick-up
โข 7 mins (0.9 mi) away
โข โข 4-18 Harrington Gdns, London, Greater
โข London, SW7 4LH, GB
โข 47 mins (8.7 mi) trip
โข Preston Rd, Wembley, HA3 OPS, GB
โข Towards your destination
โข Confirm

Pickup: 0.90 mi | 7 min โ CLOSE
Trip: 8.70 mi | 47 min
Star Rating: 4.77 โ GOOD
Price (highest): ยฃ19.43
ยฃ per mile: ยฃ19.43 รท 8.70 = ยฃ2.23
ยฃ per min: ยฃ19.43 รท 47 = ยฃ0.41
Effective ยฃ/hour: ยฃ0.41 ร 60 = ยฃ24.80

STATUS: OK ๐ค | Score: 3


๐ Logic used:
โข โฅยฃ2/mi = +2 | โฅยฃ1.5 = +1 | <ยฃ1 = -1
โข โฅยฃ0.60/min = +2 | โฅยฃ0.45 = +1 | <ยฃ0.30 = -1
โข ยฃ/hr โฅ 40 = +1
โข Pickup CLOSE = +1 | TOO FAR = -2
โข Star GOOD = +1 | RISKY = -2
โข Pickup > trip = -1 | Pickup >75% & >1mi = -0.5
==============================
